<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Soltura - Freedom to Explore</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name='robots' content='noindex,nofollow'/>
<link rel="shortcut icon" href="soltura/images/fav.ico"/>
<link rel='stylesheet' href='soltura/css/body.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/custom.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/login.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/tables.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/grid.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/manage.css' type='text/css' media='all'/>
<link rel="stylesheet" href="soltura/css/facebox/facebox.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/image-stripping.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/ui/custom.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/dialog/jquery.alerts.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/ui-hint.css" media="screen" type="text/css"/>
<script type="text/javascript" src="soltura/javascripts/facebox/jquery.js"></script>
<script type="text/javascript" src="soltura/javascripts/facebox/facebox.js"></script>
<script type="text/javascript" src="soltura/javascripts/application.js"></script>
<script type="text/javascript" src="soltura/javascripts/addHTMLControls.js"></script>
<script type="text/javascript" src="soltura/javascripts/orca_js.js"></script>
<script type="text/javascript" src="soltura/javascripts/validate.js"></script>
<script type="text/javascript"> 
            jQuery(document).ready(function($) {
                $('a[rel*=facebox]').facebox();
            });
        </script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/datetime.js"></script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/jquery.bgiframe.js"></script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/dialog/jquery.alerts.js"></script>
<!--[if lte IE 7]>
        <link rel='stylesheet' id='ie-css' href='soltura/css/ie.css' type='text/css'
              media='all'/>
        <![endif]-->
        
        
            <script type="text/javascript">
   
 function hideEndDate() {

  var endDateDiv = document.getElementById('expire');
  
            if(document.getElementById('appExpire').checked)
            {
                  endDateDiv.style.display = 'block';
            }
            else
            {
			      endDateDiv.style.display = 'none';
            }
        }


    </script>
        
</head>
<body>
<div id="container" class="container_18">
  <script type="text/javascript"> 
    function logoutConfirm(url) {
        var logOutTxt = 'Do you really want to logout??';
        jConfirm(logOutTxt, 'Confirmation Dialog', function(r) {
            if(r == true) {
                window.location = url;
            }
        });
    }
</script>
  <script type="text/javascript" src="soltura/javascripts/header.js" language="javascript"></script>
  <script type="text/javascript" src="soltura/javascripts/calendar/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="soltura/css/calendar/ui.all.css" type="text/css">
  </link>
  <!--
(C) Copyright 2009-2010 hSenid Software International (Pvt) Limited.
All Rights Reserved.
 
These materials are unpublished, proprietary, confidential source code of
hSenid Software International (Pvt) Limited and constitute a TRADE SECRET
of hSenid Software International (Pvt) Limited.
 
hSenid Software International (Pvt) Limited retains all title to and intellectual
property rights in these materials.
-->
  <script type="text/javascript"> 
    function submitForm() {
        document.forms[1].submit();
    }
 
    function agreeStatement() { 
        var checkBoxTick = document.getElementById("checkBoxTick");
        if (checkBoxTick.checked) {
            document.getElementById("ok").disabled = false
        } else {
            document.getElementById("ok").disabled = true
        }
    }
 
</script>
  <div id="popup-terms" style="display:none;">
    <div id="body" style="width:auto;height:auto;">
      <div class="wrap">
        <div id="dashboard-widgets-wrap">
          <div id='dashboard-widgets' class='metabox-holder' style="width:550px">
            <div id="dashboard_quick_press" class="postbox ">
              <h3 class='hndle'><span>Terms & Conditions</span></h3>
              <div class="inside" style="margin:20px; max-height:400px;overflow:auto;">
                <div> <br>
                  <p><font size="2" face="Verdana"><b>Terms of Service</b></font> <br>
                    <br>
                  </p>
                  <p><font size="2" face="Verdana"><b>Basic Terms</b></font> <br>
                  </p>
                  <p><font size="2" face="Verdana"> You are responsible for your use of
                    the Services, for any content you create and post to the Services, and
                    for any consequences thereof. The Content you create, post, or display
                    will be able to be viewed by other users in your group. You should only
                    provide Content that you are comfortable sharing with others under these
                    Terms.</font> <br>
                  </p>
                  <p><font size="2" face="Verdana">You may use the Services only if you
                    can form a binding contract with hSenid Mobile and are not a person
                    barred from receiving services under the laws
                    or other applicable jurisdiction. You may use the Services only in compliance
                    with these Terms and all applicable local, state, national, and international
                    laws, rules and regulations.</font> <br>
                  </p>
                  <p><font size="2" face="Verdana">The Services that Soltura provides
                    are always evolving and the form and nature of the Services that Soltura
                    provides may change from time to time without prior notice to you. </font> <br>
                  </p>
                  <br>
                  <p id="privacy"><font size="2" face="Verdana"><b>Privacy</b></font> <br>
                  </p>
                  <p><font size="2" face="Verdana">Any information that you provide to
                    Soltura is subject to our Privacy
                    Policy, which governs our
                    collection and use of your information. These communications are considered
                    part of the Services and your Soltura account, which you may not be
                    able to opt-out from receiving.</font> <br>
                  </p>
                  <br>
                  <p><font size="2" face="Verdana"><b>Passwords</b></font> <br>
                  </p>
                  <p><font size="2" face="Verdana">You are responsible for safeguarding
                    the password that you use to access the Services and for any activities
                    or actions under your password. We encourage you to use strong
                    passwords (passwords that use a combination of upper and lower case
                    letters, numbers and symbols) with your account. Soltura cannot and
                    will not be liable for any loss or damage arising from your failure
                    to comply with the above requirements.</font> <br>
                  </p>
                  <br>
                  <p><font size="2" face="Verdana"><b>Content on the Services</b></font> <br>
                  </p>
                  <p><font size="2" face="Verdana">All Content, whether publicly posted
                    or privately transmitted, is the sole responsibility of the person who
                    originated such Content. We may not monitor or control the Content posted
                    via the Services and, we cannot take responsibility for such Content.
                    Any use or reliance on any Content or materials posted via the Services
                    or obtained by you through the Services is at your own risk.</font></p>
                  <p><font size="2" face="Verdana">We do not endorse, support, represent
                    or guarantee the completeness, truthfulness, accuracy, or reliability
                    of any Content or communications posted via the Services or endorse
                    any opinions expressed via the Services. You understand that by using
                    the Services, you may be exposed to Content that might be offensive,
                    harmful, inaccurate or otherwise inappropriate, or in some cases, postings
                    that have been mislabeled or are otherwise deceptive. Under no circumstances
                    will Soltura be liable in any way for any Content, including, but not
                    limited to, any errors or omissions in any Content, or any loss or damage
                    of any kind incurred as a result of the use of any Content posted, emailed,
                    transmitted or otherwise made available via the Services or broadcast
                    elsewhere.</font></p>
                  <br>
                  <p><font size="2" face="Verdana"><b>Your Rights</b></font> <br>
                  </p>
                  <p><font size="2" face="Verdana">You retain your rights to any Content
                    you submit, post or display on or through the Services. By submitting,
                    posting or displaying Content on or through the Services, you grant
                    us a worldwide, non-exclusive, royalty-free license (with the right
                    to sublicense) to use, copy, reproduce, process, adapt, modify, publish,
                    transmit, display and distribute such Content in any and all media or
                    distribution methods (now known or later developed).</font> <br>
                  </p>
                  <p><font size="2" face="Verdana">We may modify or adapt your Content
                    in order to transmit, display or distribute it over computer networks
                    and in various media and/or make changes to your Content as are necessary
                    to conform and adapt that Content to any requirements or limitations
                    of any networks, devices, services or media.</font> <br>
                  </p>
                  <br>
                  <p><font size="2" face="Verdana"><b>Soltura Rights</b></font> <br>
                  </p>
                  <p><font size="2" face="Verdana">All right, title, and interest in and
                    to the Services (excluding Content provided by users) are and will remain
                    the exclusive property of Soltura and its licensors. The Services are
                    protected by copyright, trademark. Nothing in the Terms gives you a
                    right to use the Soltura name or any of the Soltura trademarks, logos,
                    domain names, and other distinctive brand features. Any feedback, comments,
                    or suggestions you may provide regarding Soltura, or the Services is
                    entirely voluntary and we will be free to use such feedback, comments
                    or suggestions as we see fit and without any obligation to you.</font> <br>
                  </p>
                  <br>
                  <p><font size="2" face="Verdana"><b>Restrictions on Content and Use
                    of the Services</b></font> <br>
                  </p>
                  <p><font size="2" face="Verdana">We reserve the right at all times (but
                    will not have an obligation) to remove or refuse to distribute any Content
                    on the Services and to terminate users or reclaim usernames. Please
                    review the Soltura Rules (which are part of these Terms) to better understand what is prohibited on the Service.
                    We also reserve the right to access, read, preserve, and disclose any
                    information as we reasonably believe is necessary to (i) satisfy any
                    applicable law, regulation, legal process or governmental request, (ii)
                    enforce the Terms, including investigation of potential violations hereof,
                    (iii) detect, prevent, or otherwise address fraud, security or technical
                    issues, (iv) respond to user support requests, or (v) protect the rights,
                    property or safety of Soltura, its users and the public.</font> <br>
                  </p>
                  <br>
                  <p><font size="2" face="Verdana">Except as permitted through the Services
                    (or these Terms), you have to use the Soltura API if you want to reproduce, modify, create derivative works, distribute, sell, transfer,
                    publicly display, publicly perform, transmit, or otherwise use the Content
                    or Services.</font> <br>
                  </p>
                  <br>
                  <p><font size="2" face="Verdana">You may not do any of the following
                    while accessing or using the Services: (i) access, tamper with, or use
                    non-public areas of the Services, Soltura computer systems, or the technical
                    delivery systems of Soltura providers; (ii) probe, scan, or test the
                    vulnerability of any system or network or breach or circumvent any security
                    or authentication measures; (iii) access or search or attempt to access
                    or search the Services by any means (automated or otherwise) other than
                    through our currently available, published interfaces that are provided
                    by Soltura (and only pursuant to those terms and conditions), unless
                    you have been specifically allowed to do so in a separate agreement
                    with Soltura (iv) forge any TCP/IP packet header or any part of the
                    header information in any email or posting, or in any way use the Services
                    to send altered, deceptive or false source-identifying information;
                    or (v) interfere with, or disrupt, (or attempt to do so), the access
                    of any user, host or network, including, without limitation, sending
                    a virus, overloading, flooding, spamming, mail-bombing the Services,
                    or by scripting the creation of Content in such a manner as to interfere
                    with or create an undue burden on the Services.</font> <br>
                  </p>
                  <br>
                  <p><font size="2" face="Verdana"><b>Copyright Policy</b></font> <br>
                  </p>
                  <p><font size="2" face="Verdana">Soltura respects the intellectual property
                    rights of others and expects users of the Services to do the same. We
                    will respond to notices of alleged copyright infringement that comply
                    with applicable law and are properly provided to us. If you believe
                    that your Content has been copied in a way that constitutes copyright
                    infringement, please provide us with the following information: (i)
                    a physical or electronic signature of the copyright owner or a person
                    authorized to act on their behalf; (ii) identification of the copyrighted
                    work claimed to have been infringed; (iii) identification of the material
                    that is claimed to be infringing or to be the subject of infringing
                    activity and that is to be removed or access to which is to be disabled,
                    and information reasonably sufficient to permit us to locate the material;
                    (iv) your contact information, including your address, telephone number,
                    and an email address; (v) a statement by you that you have a good faith
                    belief that use of the material in the manner complained of is not authorized
                    by the copyright owner, its agent, or the law; and (vi) a statement
                    that the information in the notification is accurate, and, under penalty
                    of perjury, that you are authorized to act on behalf of the copyright
                    owner.</font> <br>
                  </p>
                  <br>
                  <p><font size="2" face="Verdana">We reserve the right to remove Content
                    alleged to be infringing without prior notice and at our sole discretion.
                    In appropriate circumstances, Soltura will also terminate a userï¿½s
                    account if the user is determined to be a repeat infringer. </font></p>
                  <p><font size="2" face="Verdana"><i> </i></font></p>
                  <br>
                  <p><font size="2" face="Verdana"><b>The Services are Available
                    AS-IS</b></font> <br>
                  </p>
                  <p><font size="2" face="Verdana">Your access to and use of the Services
                    or any Content is at your own risk. You understand and agree that the
                    Services is provided to you on an AS IS and AS AVAILABLE
                    basis. Without limiting the foregoing, Soltura AND ITS PARTNERS DISCLAIM
                    ANY WARRANTIES, EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR
                    A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. We make no warranty and disclaim
                    all responsibility and liability for the completeness, accuracy, availability,
                    timeliness, security or reliability of the Services or any content thereon.
                    Soltura will not be responsible or liable for any harm to your computer
                    system, loss of data, or other harm that results from your access to
                    or use of the Services, or any Content. You also agree that Soltura
                    has no responsibility or liability for the deletion of, or the failure
                    to store or to transmit, any Content and other communications maintained
                    by the Services. We make no warranty that the Services will meet your
                    requirements or be available on an uninterrupted, secure, or error-free
                    basis. No advice or information, whether oral or written, obtained from
                    Soltura or through the Services, will create any warranty not expressly
                    made herein.</font> <br>
                  </p>
                  <br>
                  <p><font size="2" face="Verdana"><b>Limitation of Liability</b></font></p>
                  <p><font size="2" face="Verdana">TO THE MAXIMUM EXTENT PERMITTED BY
                    APPLICABLE LAW, Soltura AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS,
                    EMPLOYEES, AGENTS, PARTNERS AND LICENSORS WILL NOT BE LIABLE FOR ANY
                    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES,
                    INCLUDING WITHOUT LIMITATION, LOSS OF PROFITS, DATA, USE, GOOD-WILL,
                    OR OTHER INTANGIBLE LOSSES, RESULTING FROM (i) YOUR ACCESS TO OR USE
                    OF OR INABILITY TO ACCESS OR USE THE SERVICES; (ii) ANY CONDUCT OR CONTENT
                    OF ANY THIRD PARTY ON THE SERVICES, INCLUDING WITHOUT LIMITATION, ANY
                    DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES;
                    (iii) ANY CONTENT OBTAINED FROM THE SERVICES; AND (iv) UNAUTHORIZED
                    ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT, WHETHER
                    BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE) OR ANY OTHER
                    LEGAL THEORY, WHETHER OR NOT Soltura HAS BEEN INFORMED OF THE POSSIBILITY
                    OF SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE
                    FAILED OF ITS ESSENTIAL PURPOSE.</font> <br>
                  </p>
                  <br>
                  <p><font size="2" face="Verdana"><b>Exclusions</b></font></p>
                  <p><font size="2" face="Verdana">Some jurisdictions do not allow the
                    exclusion of certain warranties or the exclusion or limitation of liability
                    for consequential or incidental damages, so the limitations above may
                    not apply to you.</font> <br>
                  </p>
                  <br>
                  <p><font size="2" face="Verdana"><b>Entire Agreement</b></font></p>
                  <p><font size="2" face="Verdana">These Terms, the Soltura Rules and
                    our Privacy Policy are the entire and exclusive agreement between Soltura
                    and you regarding the Services (excluding any services for which you
                    have a separate agreement with Soltura that is explicitly in addition
                    or in place of these Terms), and these Terms supersede and replace any
                    prior agreements between Soltura and you regarding the Services.</font> <br>
                    <br>
                  </p>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="text-align:center;">
          <form action="confirm.html" name="agreementForm" method="post">
            <span>
            <input onclick="submitForm()" name="ok" style="width:50px;" type="button" class="button" value="I Agree" id="ok"/>
            </span>
          </form>
        </div>
      </div>
      <!-- wrap -->
      <div class="clear"></div>
    </div>
  </div>
  <script type="text/javascript"> 
var buffer_minute_array = {
    10 : '10', 20 : '20', 30 : '30', 40 : '40'
};
var buffer_hour_array = {
    60 : '1', 120 : '2', 180 : '3', 240 : '4',
    300 : '5', 360 : '6'
};
var buffer_day_array = {
    1440 : '1', 2880 : '2', 4320 : '3'
};
 
$(document).ready(function(){
    loadChargingSettings();
    var editState = 'true';
    if (editState == 'false') {
        $("#startDate").datepicker({dateFormat: 'dd/mm/yy'});
    }
    $("#endDate").datepicker({dateFormat: 'dd/mm/yy'});
 
 
});
 
function addOptions (array , elementId) {
    var element = document.getElementById(elementId);
    element.options.length = 0;
    for(index in array) {
        element.options[element.options.length] = new Option(array[index], index);
    }
}
 
var req = '-';
var resformat = 'html';
var callbackfunc = '-';
 
function showDispatchTime() {
    var selectedOptionIndex = document.getElementById("duration").selectedIndex;
    var selectedOption = document.getElementById("duration").options[selectedOptionIndex].value;
    var subscriptionDispatchDateDiv = document.getElementById("subscriptionDispatchDateDiv");
    var subscriptionDispatchDayDiv = document.getElementById("subscriptionDispatchDayDiv");
    var subscriptionDispatchHourDiv = document.getElementById("subscriptionDispatchHourDiv");
    var subscriptionDispatchMinuteDiv = document.getElementById("subscriptionDispatchMinuteDiv");
 
    var subscriptionDispatchBufferTimeMin = document.getElementById("subscriptionDispatchBufferTimeMin");
    var subscriptionDispatchBufferTimeHour = document.getElementById("subscriptionDispatchBufferTimeHour");
    var subscriptionDispatchBufferTimeDay = document.getElementById("subscriptionDispatchBufferTimeDay");
 
    if (subscriptionDispatchDateDiv != null) {
        subscriptionDispatchDateDiv.style.display = 'none';
    } else {
        subscriptionDispatchDateDiv = document.getElementById("nullRemover");
    }
    if (subscriptionDispatchDayDiv != null) {
        subscriptionDispatchDayDiv.style.display = 'none';
    } else {
        subscriptionDispatchDayDiv = document.getElementById("nullRemover");
    }
    if (subscriptionDispatchHourDiv != null) {
        subscriptionDispatchHourDiv.style.display = 'none';
    } else {
        subscriptionDispatchHourDiv = document.getElementById("nullRemover");
    }
    if (subscriptionDispatchMinuteDiv != null) {
        subscriptionDispatchMinuteDiv.style.display = 'none';
    } else {
        subscriptionDispatchMinuteDiv = document.getElementById("nullRemover");
    }
 
    if (subscriptionDispatchBufferTimeMin != null) {
        subscriptionDispatchBufferTimeMin.style.display = 'none';
    } else {
        subscriptionDispatchBufferTimeMin = document.getElementById("nullRemover");
    }
    if (subscriptionDispatchBufferTimeHour != null) {
        subscriptionDispatchBufferTimeHour.style.display = 'none';
    } else {
        subscriptionDispatchBufferTimeHour = document.getElementById("nullRemover");
    }
    if (subscriptionDispatchBufferTimeDay != null) {
        subscriptionDispatchBufferTimeDay.style.display = 'none';
    } else {
        subscriptionDispatchBufferTimeDay = document.getElementById("nullRemover");
    }
 
    switch (selectedOption) {
        case 'HOUR':
            subscriptionDispatchMinuteDiv.style.display = '';
            addOptions(buffer_minute_array, "preferedSubscriptionDispatchBufferTime");
            subscriptionDispatchBufferTimeMin.style.display = '';
            break;
        case 'DAY':
            subscriptionDispatchMinuteDiv.style.display = '';
            subscriptionDispatchHourDiv.style.display = '';
            addOptions(buffer_hour_array, "preferedSubscriptionDispatchBufferTime");
            subscriptionDispatchBufferTimeHour.style.display = '';
            break;
        case 'WEEK':
            subscriptionDispatchMinuteDiv.style.display = '';
            subscriptionDispatchHourDiv.style.display = '';
            subscriptionDispatchDayDiv.style.display = '';
            addOptions(buffer_day_array, "preferedSubscriptionDispatchBufferTime");
            subscriptionDispatchBufferTimeDay.style.display = '';
            break;
        case 'MONTH':
            subscriptionDispatchDateDiv.style.display = '';
            subscriptionDispatchHourDiv.style.display = '';
            subscriptionDispatchMinuteDiv.style.display = '';
            addOptions(buffer_day_array, "preferedSubscriptionDispatchBufferTime");
            subscriptionDispatchBufferTimeDay.style.display = '';
            break;
    }
}
 
function showSelectedDispatchTime() {
    var selectedOptionIndex = document.getElementById("duration").selectedIndex;
    var selectedOption = document.getElementById("duration").options[selectedOptionIndex].value;
    var subscriptionDispatchDateDiv = document.getElementById("selectedSubscriptionDispatchDateDiv");
    var subscriptionDispatchDayDiv = document.getElementById("selectedSubscriptionDispatchDayDiv");
    var subscriptionDispatchHourDiv = document.getElementById("selectedSubscriptionDispatchHourDiv");
    var subscriptionDispatchMinuteDiv = document.getElementById("selectedSubscriptionDispatchMinuteDiv");
 
    if (subscriptionDispatchDateDiv != null) {
        subscriptionDispatchDateDiv.style.display = 'none';
    } else {
        subscriptionDispatchDateDiv = document.getElementById("nullRemover");
    }
    if (subscriptionDispatchDayDiv != null) {
        subscriptionDispatchDayDiv.style.display = 'none';
    } else {
        subscriptionDispatchDayDiv = document.getElementById("nullRemover");
    }
    if (subscriptionDispatchHourDiv != null) {
        subscriptionDispatchHourDiv.style.display = 'none';
    } else {
        subscriptionDispatchHourDiv = document.getElementById("nullRemover");
    }
    if (subscriptionDispatchMinuteDiv != null) {
        subscriptionDispatchMinuteDiv.style.display = 'none';
    } else {
        subscriptionDispatchMinuteDiv = document.getElementById("nullRemover");
    }
 
 
    switch (selectedOption) {
        case 'HOUR':
            subscriptionDispatchMinuteDiv.style.display = '';
            break;
        case 'DAY':
            subscriptionDispatchMinuteDiv.style.display = '';
            subscriptionDispatchHourDiv.style.display = '';
            break;
        case 'WEEK':
            subscriptionDispatchMinuteDiv.style.display = '';
            subscriptionDispatchHourDiv.style.display = '';
            subscriptionDispatchDayDiv.style.display = '';
            break;
        case 'MONTH':
            subscriptionDispatchDateDiv.style.display = '';
            subscriptionDispatchHourDiv.style.display = '';
            subscriptionDispatchMinuteDiv.style.display = '';
            break;
    }
}
 
function loadKeyword() {
    var selectedShortCode = document.getElementById("short3");
    var url = '../ajaxLoaderShortCodeAndMsisdn/SMS/' + selectedShortCode.value + '.html';
    var callbackfunc = 'parseKeywords()';
    ajax(url, 'xml', callbackfunc);
}
 
function validateAppName() {
    var appName = document.getElementById("appName");
    var url = '../ajaxLoaderValidateAppName/' + appName.value + '.html';
    var callbackfunc = 'parseAppName()';
    ajax(url, 'xml', callbackfunc);
}
 
function parseAppName() {
    var appExists = req.responseXML.documentElement.getElementsByTagName("app-exsists");
 
    if (appExists.length != 0) {
        var appNameError = document.getElementById("appNameErrorDiv");
        if (getNodeValue(appExists[0]) == 'true') {
            appNameError.innerHTML = 'Application Name Already Exisits !';
        } else {
            appNameError.innerHTML = '';
        }
    }
}
 
function parseKeywords() {
    var addressNods = req.responseXML.documentElement.getElementsByTagName("address");
    var operatorNods = req.responseXML.documentElement.getElementsByTagName("operator");
    if (addressNods.length != 0) {
        //load keywords
        var keyword = document.getElementById("keyword");
        while (keyword.options.length != 0) {
            keyword.remove(0);
        }
        for (var i = 0; i < addressNods.length; i++) {
            var address = getNodeValue(addressNods[i]);
            var operator = getNodeValue(operatorNods[i]);
            var option = document.createElement("option");
            var text = document.createTextNode(address + " - " + operator);
            option.appendChild(text);
            option.setAttribute("value", address + "-" + operator);
            keyword.appendChild(option);
            //                if(selectedKeyword ==address + "-" + operator) {
            //                    option.selected=true;
            //                }
        }
    }
    parseChargeableMsisdn();
}
 
function parseChargeableMsisdn() {
    var chargeableAddress = req.responseXML.documentElement.getElementsByTagName("chargeable-address");
    var chargeableOperator = req.responseXML.documentElement.getElementsByTagName("chargeable-operator");
 
    var chargingMsisdn = document.getElementById("chargeMsisdn");
    while (chargingMsisdn.options.length != 0) {
        chargingMsisdn.remove(0);
    }
    for (var i = 0; i < chargeableAddress.length; i++) {
        var address = getNodeValue(chargeableAddress[i]);
        var operator = getNodeValue(chargeableOperator[i]);
        var option = document.createElement("option");
        var text = document.createTextNode(address + " - " + operator);
        option.appendChild(text);
        option.setAttribute("value", address);
        chargingMsisdn.appendChild(option);
    }
}
 
function ajax(url, format, callback) {
    resformat = format;
    callbackfunc = callback;
    if (window.XMLHttpRequest) { // Non-IE browsers
        req = new XMLHttpRequest();
        req.onreadystatechange = requestHandler;
        try {
            req.open("GET", url, true);
        } catch (e) {
            alert(e);
        }
        req.send(null);
    } else if (window.ActiveXObject) { // IE
        req = new ActiveXObject("Microsoft.XMLHTTP");
        if (req) {
            req.onreadystatechange = requestHandler;
            req.open("GET", url, true);
            req.send();
        }
    }
}
 
function requestHandler() {
    var res = '-';
    if (req.readyState == 4) {
        if (req.status == 200) {
            // update the HTML DOM based on whether or not message is valid
            if (callbackfunc != '-') {
                eval(callbackfunc);
            }
        }
    }
}
 
function createKeywordFormSubmit() {
    changeAction("createKeyword.html");
    document.appdetails.submit();
}
 
function changeAction(url) {
    document.appdetails.action = url;
}
var selectedKeyword = '';
 
</script>
  <div id="header2">
    <p id="tagline"><br/>
      <br/>
    </p>
    <div style="clear:both;">&nbsp;</div>
    <div id="body">
      <div id="nullRemover"/>
      <div class="sub_heading">
        <h1>Edit an Alert Application</h1>
      </div>
      <div class="navi_link2">
        <div onclick="location.href=&#039;myApplication.html&#039;;" class="step_first_done">Step 1</div>
        <div onclick="location.href=&#039;#&#039;;" class="step_mid_done">Step 2</div>
        <div class="step_last">Step 3</div>
      </div>
      <div style="height:0;" class="clear">&nbsp;</div>
      <div class="grid_1 alpha">&nbsp;</div>
      <div class="grid_16">
        <div id="dashboard-widgets-wrap">
          <div class="metabox-holder" id="dashboard-widgets">
            <div class="postbox" id="dashboard_quick_press">
              <form id="quick-press" name="appdetails" action="alertEditConfirm.html" method="post">
                <h3 class="hndle"><span>Application Details</span></h3>
                <div class="inside">
                  <div class="clear">&nbsp;</div>
                  <h4>
                    <label for="appname">Application Name<span class="mandatory">*</span></label>
                  </h4>
                  <div>
                    <div class="input_row">
                      <div id="appNameErrorDiv" class="error-req"></div>
                    </div>
                    <div class="input_row">
                      <div class="input-text-wrap">
                        <input id="appName" name="app.appName" onblur="validateAppName();" disabled="disabled" type="text" value="Alert"/>
                      </div>
                      <div style=" margin-left:65px;margin-bottom:18px;margin-top:-10px;">
                        <label for="appname"><span class="textbox_hint">Only alpha-numeric characters and underscores are allowed.</span></label>
                      </div>
                    </div>
                  </div>
                  <h4>
                    <label for="short3">Keyword Details</label>
                  </h4>
                  <div class="info_group">
                    <div style="display:inline"><label style="float:left;margin: 0 0 0 0;width:75px;">Safaricom</label></div>
                    <select id="short3" name="selectedShortCode" style="min-width:120px;width:auto; margin-left:-7px;" onchange="loadKeyword()" disabled="disabled">
                      <option value="2545">2545 -- mykey1</option>
                    </select>
                  </div>
                  <h4>
                    <label for="short3"></label>
                  </h4>
                  <div class="info_group">
                    <div style="display:inline"><label style="float:left;margin: 0 0 0 0;width:75px;" >Yu</label></div>
                    <select id="short3" name="selectedShortCode" style="min-width:120px;width:auto; margin-left:-7px;" onchange="loadKeyword()" disabled="disabled">
                      <option value="2545">7777 -- mykey2</option>
                    </select>
                  </div>
                  <h4>
                    <label for="short3"></label>
                  </h4>
                  <div class="info_group">
                    <div style="display:inline"><label style="float:left;margin: 0 0 0 0;width:75px;">Airtel</label></div>
                    <select id="short3" name="selectedShortCode" style="min-width:120px;width:auto; margin-left:-7px;" onchange="loadKeyword()">
                      <option value="2545">8888 -- mykey3</option>
					  <option value="2545">N/A</option>
                    </select>
                    <a style="padding-left:2px" href="alertCreateKeyword3.html">Create Keyword</a> </div>
                  <h4>
                    <label>Application Validity Duration</label>
                  </h4>
                  
                            <div class="input_row">
                    <div style="margin-left:68px;">
                      <input id="appExpire" name="smsUpdate" style="margin-left:-2px" tabindex="9" type="checkbox" value="true" onclick="hideEndDate();"/>
                      <input type="hidden" name="_smsUpdate" value="on"/>
					  
                      <label for="smsupdate">&nbsp;Application not expired</label>
                    </div>
                  </div>
                  
                  <label style="float:left;margin: 0.3em 0 1em 5em;width:100px;" class="pointer" for="startDate">Start date</label>
                  <div style="width:200px;margin-left:-165px" class="input_row"></div>
                  <div style="width:200px;margin-left:-50px" class="input_row">
                    <div class="input-text-wrap">
                      <input id="startDate" name="startDate" class="readonly" readonly="readonly" type="text" value="10/03/2011"/>
                    </div>
                  </div>
                  
                  
                  			     
				  <div id="expire">
                  <h4>
                    <label>&nbsp;</label>
                  </h4>
                  <label style="float:left;margin: 0.3em 0 1em 5em;width:100px;" class="pointer" for="endDate">End date</label>
                  <div style="width:200px;margin-left:-165px" class="input_row"></div>
                  <div style="width:200px;margin-left:-50px" class="input_row">
                    <div class="input-text-wrap">
                      <input id="endDate" name="endDate" style="cursor:pointer" type="text" value="10/04/2011"/>
                    </div>
                  </div>
                    </div>
                  <h4>
                    <label>&nbsp;</label>
                  </h4>
                  <h4>
                    <label for="decs">Description</label>
                  </h4>
                  <div class="input_row">
                    <div class="textarea-wrap">
                      <div style="margin-left:0px;" id="decsErrorDiv" class="error-req"></div>
                      <textarea id="decs" name="app.description">First Alert Application</textarea>
                    </div>
                  </div>
                  <h4>
                    <label for="smsupdate">&nbsp;</label>
                  </h4>
                  <div class="input_row">
                    <div style="margin-left:68px;">
                      <input id="smsupdate" name="smsUpdate" style="margin-left:-2px" tabindex="9" type="checkbox" value="true"/>
                      <input type="hidden" name="_smsUpdate" value="on"/>
                      <label for="smsupdate">&nbsp;Do you wish to update the content via SMS</label>
                    </div>
                  </div>
                  <div id="advance" style="display:none;float:left;">
                    <script type="text/javascript" src="soltura/javascripts/advanceSetting/expand.js"></script>
                    <link rel="stylesheet" href="soltura/css/advanceSetting/advanceSetting.css" type="text/css">
                    </link>
                    <script type="text/javascript"> 
    $(function() {
        // --- Using the default options:
        //        $("h2.expand").toggler({initShow: "div.collapse:first"});
        // --- Other options:
        //$("h2.expand").toggler({method: "toggle", speed: 0});
        //$("h2.expand").toggler({method: "toggle"});
        //        $("h2.expand").toggler({speed: "fast", initShow: "div.collapse:first"});
        $("h2.expand").toggler({speed: "fast"});
        //        $("h2.expand").toggler({method: "fadeToggle"});
        //        $("h2.expand").toggler({method: "slideFadeToggle",initShow: "div.collapse:first"});
        $("#advance_content").expandAll({trigger: "h2.expand", ref: "div.demo", showMethod: "slideDown", hideMethod: "slideUp", speed: 400, oneSwitch: false});
 
        textCounter('ss','remLen_ss',75);
        textCounter('us','remLen_us',75);
        textCounter('ir','remLen_ir',75);
 
        //        setSubscription();
    });
    function enableChargingParties(){
        var cpm = document.getElementById("cpm");
        cpm.disabled = false;
        var cps = document.getElementById("cps");
        cps.disabled = false;
    }
</script>
                    <div id="wrapper">
                      <div id="advance_content">
                        <div class="demo">
                          <h2 id="advance_config" class="expand">Response Configurations</h2>
                          <div class="collapse">
                            <h4>
                              <label for="ss">Subscription Successful Response Message</label>
                            </h4>
                            <div class="input_row">
                              <div style="color: #c00e0c;font-weight: bold;font-size: 78%;float:left;margin-left:66px;margin-top:-10px;"></div>
                              <div style="z-index:499" class="textarea-wrap">
                                <textarea id="ss" name="subscriptionSuccessMsgEn" wrap="physical" onKeyUp="textCounter('ss','remLen_ss',75)" onKeyDown="textCounter('ss','remLen_ss',75)" disabled="disabled">Subscription Successful</textarea>
                              </div>
                            </div>
                            <input style="float:right;margin-top:-38px;margin-right:-10px;z-index:998;background-color:white;width:30px" value="75" maxlength="3" size="3" id="remLen_ss" type="text" readonly="true"/>
                            <h4>
                              <label for="us">Unsubscribe Successful Response Message</label>
                            </h4>
                            <div class="input_row">
                              <div style="color: #c00e0c;font-weight: bold;font-size: 78%;float:right;margin-left:66px;margin-bottom:0px;"></div>
                              <div style="z-index:500" class="textarea-wrap">
                                <textarea id="us" name="unsubscribeSuccessMsgEn" wrap="physical" onKeyUp="textCounter('us','remLen_us',75)" onKeyDown="textCounter('us','remLen_us',75)" disabled="disabled">Unsubscribed Successfully</textarea>
                              </div>
                            </div>
                            <input style="float:right;margin-top:-38px;margin-right:-10px;z-index:999;background-color:white;width:30px" value="75" maxlength="3" size="3" id="remLen_us" type="text" readonly="true"/>
                            <h4>
                              <label for="re">Invalid Request</label>
                            </h4>
                            <div class="input_row">
                              <div style="color: #c00e0c;font-weight: bold;font-size: 78%;float:left;margin-left:66px;margin-top:-20px;overflow:visible;"></div>
                              <div class="textarea-wrap">
                                <textarea id="ir" name="requestErrorMsgEn" wrap="physical" onKeyUp="textCounter('ir','remLen_ir',75)" onKeyDown="textCounter('ir','remLen_ir',75)" disabled="disabled">Invalid Request</textarea>
                              </div>
                            </div>
                            <input style="float:right; ;margin-top:-38px;margin-right:-10px;background-color:white;width:30px" value="75" maxlength="3" size="3" id="remLen_ir" type="text" readonly="true"/>
                            <div class="clear"></div>
                          </div>
                          <h2 onClick="handleCharging();" class="expand">Charging Configurations</h2>
                          <div class="collapse">
                            <h4>
                              <label for="ss">Charging</label>
                            </h4>
                            <div class="input_row">
                              <div style="margin-left:55px;width:500px">
                                <input id="cfs_per" name="chargingFromSubscriber" name="chargingRadioGroup" disabled="disabled" type="radio" value="true" checked="checked"/>
                                <label class="checkbox_allignment" for="cfs_per">From Subscriber (per message charging)</label>
                                <div class="clear">&nbsp;</div>
                              </div>
                              <h4>
                                <label for="ss"/>
                              </h4>
                              <div class="input_row">
                                <div style="margin-left:55px;width:500px">
                                  <input id="cfc" name="chargingFromSubscriber" onClick="handleCharging()" name="chargingRadioGroup" disabled="disabled" type="radio" value="false"/>
                                  <label width="1000px" class="checkbox_allignment" for="cfc">From Content Provider (per message charging)</label>
                                </div>
                              </div>
                            </div>
                            <div class="clear"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h4>
                    <label></label>
                  </h4>
                  <div style="padding-bottom:5px;padding-top:15px;margin-left:4.9em" class="info_group"><span style="padding-right:10px">
                    <input onclick="location.href='myApplication.html';" name="cancel" type="button" class="button" value="Back"/>
                    </span><span>
                    <input onclick="enableChargingParties();" name="next" type="submit" class="button" value="Next" id="next"/>
                    </span></div>
                  <div class="clear">&nbsp;</div>
                </div>
              </form>
            </div>
            <div class="advanced"><a onclick="advanceFlow()" href="#advance" id="open">Advanced Configurations</a><a onclick="advanceFlow()" href="#" id="clo">Basic Configurations</a></div>
          </div>
        </div>
      </div>
      <div class="grid_1 omega">&nbsp;</div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<script type="text/javascript" src="soltura/javascripts/footer.js" language="javascript"></script>
</div>
</body>
</html>
