<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Soltura - Freedom to Explore</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name='robots' content='noindex,nofollow'/>
<link rel="shortcut icon" href="soltura/images/fav.ico"/>
<link rel='stylesheet' href='soltura/css/body.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/custom.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/login.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/tables.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/grid.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/manage.css' type='text/css' media='all'/>
<link rel="stylesheet" href="soltura/css/facebox/facebox.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/image-stripping.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/ui/custom.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/dialog/jquery.alerts.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/ui-hint.css" media="screen" type="text/css"/>
<script type="text/javascript" src="soltura/javascripts/facebox/jquery.js"></script>
<script type="text/javascript" src="soltura/javascripts/facebox/facebox.js"></script>
<script type="text/javascript" src="soltura/javascripts/application.js"></script>
<script type="text/javascript" src="soltura/javascripts/addHTMLControls.js"></script>
<script type="text/javascript" src="soltura/javascripts/orca_js.js"></script>
<script type="text/javascript" src="soltura/javascripts/validate.js"></script>
<script type="text/javascript"> 
            jQuery(document).ready(function($) {
                $('a[rel*=facebox]').facebox();
            });
        </script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/datetime.js"></script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/jquery.bgiframe.js"></script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/dialog/jquery.alerts.js"></script>
<!--[if lte IE 7]>
        <link rel='stylesheet' id='ie-css' href='soltura/css/ie.css' type='text/css'
              media='all'/>
        <![endif]-->
</head>
<body>
<div id="container" class="container_18">
  <script type="text/javascript"> 
    function logoutConfirm(url) {
        var logOutTxt = 'Do you really want to logout??';
        jConfirm(logOutTxt, 'Confirmation Dialog', function(r) {
            if(r == true) {
                window.location = url;
            }
        });
    }
</script>
  <script type="text/javascript" src="soltura/javascripts/header.js" language="javascript"></script>
  <div id="header2">
    <p id="tagline"><br/>
      <br/>
    </p>
    <div style="clear:both;">&nbsp;</div>
    <div id="body">
      <div class="sub_heading">
        <h1>Manage Application Content</h1>
      </div>
      <div class="clear"></div>
      <div class="grid_1 alpha">&nbsp;</div>
      <div class="grid_16">
        <div id="dashboard-widgets-wrap">
          <div class="metabox-holder" id="dashboard-widgets">
            <div class="postbox" id="dashboard_quick_press">
              <h3 class="hndle"><span>Manage Content</span></h3>
              <div class="inside">
                <h4>
                  <label>
                  Update Scheduled Messages
                  <div class="clear">&nbsp;</div>
                  </label>
                </h4>
                <form id="quick-press" name="useApp" action="channelupdatesuccess.html" method="post">
                  <div class="clear">&nbsp;</div>
                  <div id="container" style="float:left;margin: 0 0 1em 0;width:650px;padding-left:10px">
                    <div id="code">
                      <div style="width:160px;float:left;text-align:left;"><label><strong>Keyword</strong></label></div>
                      <div style="width:140px;float:left;text-align:left; padding-left:10px"><label><strong>Message Content</strong></label></div>
                      <div style="padding-left:10px;float:left;"><img src="soltura/images/16x16.gif"/></div>
                      <div style="padding-right:50px" class="error-req-right-al"></div>
                      <div id="contentGroupId_0">
                        <div class="clear">&nbsp;</div>
                        <span><label>10-03-2011 09:00:00</label></span>
                        <div class="clear">&nbsp;</div>
                        <div id="divInput_0" style="width:140px;margin-left:0;float:left; margin-top:10px" class="input-text-wrap">
                          <input id="input_0_0" name="contentKeywordDetails[0].details[0].keyword" disabled="disabled" readonly="readonly" type="text" value="mykey4"/>
                        </div>
                        <div style="width:10px;float:left;padding-left:10px">&nbsp;</div>
                        <div id="divText_0" style="width:420px;margin-left:0;float:left;" class="textarea-wrap">
                          <textarea id="text_0_0" name="contentKeywordDetails[0].details[0].descriptionEn" style="overflow:auto;" onmouseover="textCounter('text_0_0','remLen_0_0', '140')" onkeyup="textCounter('text_0_0','remLen_0_0', '140')" wrap="physical"></textarea>
                        </div>
                        <input id="remLen_0_0" style="float:left;background-color:white;text-align:right" value="140" type="text" readonly="readonly" type="text" value="" size="3" maxlength="3"/>
                        <script type="text/javascript"> 
                            textCounter('text_0_0','remLen_0_0', '140');
                        </script>
                        <div style="padding-top:5px;padding-bottom:5px" class="clear"> .............................................................................................................................................................. </div>
                      </div>
                      <div id="contentGroupId_1">
                        <div class="clear">&nbsp;</div>
                        <span>10-03-2011 10:00:00</span>
                        <div class="clear">&nbsp;</div>
                        <div id="divInput_0" style="width:140px;margin-left:0;float:left; margin-top:10px" class="input-text-wrap">
                          <input id="input_1_0" name="contentKeywordDetails[1].details[0].keyword" disabled="disabled" readonly="readonly" type="text" value="mykey4"/>
                        </div>
                        <div style="width:10px;float:left;padding-left:10px">&nbsp;</div>
                        <div id="divText_0" style="width:420px;margin-left:0;float:left;" class="textarea-wrap">
                          <textarea id="text_1_0" name="contentKeywordDetails[1].details[0].descriptionEn" style="overflow:auto;" onmouseover="textCounter('text_1_0','remLen_1_0', '140')" onkeyup="textCounter('text_1_0','remLen_1_0', '140')" wrap="physical"></textarea>
                        </div>
                        <input id="remLen_1_0" style="float:left;background-color:white;text-align:right" value="140" type="text" readonly="readonly" type="text" value="" size="3" maxlength="3"/>
                        <script type="text/javascript"> 
                            textCounter('text_1_0','remLen_1_0', '140');
                        </script>
                        <img onclick="hide(&#039;contentGroupId_1&#039;);" style="no-repeat;margin-top:16px;
                                             margin-left:25px;
                                             float:left;width:16px;
                                             cursor:pointer;
                            " title="Delete" src="soltura/images/cross.png" id="divDel_"/>
                        <div style="padding-top:5px;padding-bottom:5px" class="clear"> .............................................................................................................................................................. </div>
                      </div>
                      <div id="contentGroupId_2">
                        <div class="clear">&nbsp;</div>
                        <span>10-03-2011 11:00:00</span>
                        <div class="clear">&nbsp;</div>
                        <div id="divInput_0" style="width:140px;margin-left:0;float:left; margin-top:10px" class="input-text-wrap">
                          <input id="input_2_0" name="contentKeywordDetails[2].details[0].keyword" disabled="disabled" readonly="readonly" type="text" value="mykey4"/>
                        </div>
                        <div style="width:10px;float:left;padding-left:10px">&nbsp;</div>
                        <div id="divText_0" style="width:420px;margin-left:0;float:left;" class="textarea-wrap">
                          <textarea id="text_2_0" name="contentKeywordDetails[2].details[0].descriptionEn" style="overflow:auto;" onmouseover="textCounter('text_2_0','remLen_2_0', '140')" onkeyup="textCounter('text_2_0','remLen_2_0', '140')" wrap="physical"></textarea>
                        </div>
                        <input id="remLen_2_0" style="float:left;background-color:white;text-align:right" value="140" type="text" readonly="readonly" type="text" value="" size="3" maxlength="3"/>
                        <script type="text/javascript"> 
                            textCounter('text_2_0','remLen_2_0', '140');
                        </script>
                        <img onclick="hide(&#039;contentGroupId_2&#039;);" style="no-repeat;margin-top:16px;
                                             margin-left:25px;
                                             float:left;width:16px;
                                             cursor:pointer;
                            " title="Delete" src="soltura/images/cross.png" id="divDel_"/>
                        <div style="padding-top:5px;padding-bottom:5px" class="clear"> .............................................................................................................................................................. </div>
                      </div>
                      <div id="contentGroupId_3">
                        <div class="clear">&nbsp;</div>
                        <span>10-03-2011 12:00:00</span>
                        <div class="clear">&nbsp;</div>
                        <div id="divInput_0" style="width:140px;margin-left:0;float:left; margin-top:10px" class="input-text-wrap">
                          <input id="input_3_0" name="contentKeywordDetails[3].details[0].keyword" disabled="disabled" readonly="readonly" type="text" value="mykey4"/>
                        </div>
                        <div style="width:10px;float:left;padding-left:10px">&nbsp;</div>
                        <div id="divText_0" style="width:420px;margin-left:0;float:left;" class="textarea-wrap">
                          <textarea id="text_3_0" name="contentKeywordDetails[3].details[0].descriptionEn" style="overflow:auto;" onmouseover="textCounter('text_3_0','remLen_3_0', '140')" onkeyup="textCounter('text_3_0','remLen_3_0', '140')" wrap="physical"></textarea>
                        </div>
                        <input id="remLen_3_0" style="float:left;background-color:white;text-align:right" value="140" type="text" readonly="readonly" type="text" value="" size="3" maxlength="3"/>
                        <script type="text/javascript"> 
                            textCounter('text_3_0','remLen_3_0', '140');
                        </script>
                        <img onclick="hide(&#039;contentGroupId_3&#039;);" style="no-repeat;margin-top:16px;
                                             margin-left:25px;
                                             float:left;width:16px;
                                             cursor:pointer;
                            " title="Delete" src="soltura/images/cross.png" id="divDel_"/>
                        <div style="padding-top:5px;padding-bottom:5px" class="clear"> .............................................................................................................................................................. </div>
                      </div>
                      <div id="contentGroupId_4">
                        <div class="clear">&nbsp;</div>
                        <span>10-03-2011 13:00:00</span>
                        <div class="clear">&nbsp;</div>
                        <div id="divInput_0" style="width:140px;margin-left:0;float:left; margin-top:10px" class="input-text-wrap">
                          <input id="input_4_0" name="contentKeywordDetails[4].details[0].keyword" disabled="disabled" readonly="readonly" type="text" value="mykey4"/>
                        </div>
                        <div style="width:10px;float:left;padding-left:10px">&nbsp;</div>
                        <div id="divText_0" style="width:420px;margin-left:0;float:left;" class="textarea-wrap">
                          <textarea id="text_4_0" name="contentKeywordDetails[4].details[0].descriptionEn" style="overflow:auto;" onmouseover="textCounter('text_4_0','remLen_4_0', '140')" onkeyup="textCounter('text_4_0','remLen_4_0', '140')" wrap="physical"></textarea>
                        </div>
                        <input id="remLen_4_0" style="float:left;background-color:white;text-align:right" value="140" type="text" readonly="readonly" type="text" value="" size="3" maxlength="3"/>
                        <script type="text/javascript"> 
                            textCounter('text_4_0','remLen_4_0', '140');
                        </script>
                        <img onclick="hide(&#039;contentGroupId_4&#039;);" style="no-repeat;margin-top:16px;
                                             margin-left:25px;
                                             float:left;width:16px;
                                             cursor:pointer;
                            " title="Delete" src="soltura/images/cross.png" id="divDel_"/>
                        <div style="padding-top:5px;padding-bottom:5px" class="clear"> .............................................................................................................................................................. </div>
                      </div>
                      <div id="contentGroupId_5">
                        <div class="clear">&nbsp;</div>
                        <span>10-03-2011 14:00:00</span>
                        <div class="clear">&nbsp;</div>
                        <div id="divInput_0" style="width:140px;margin-left:0;float:left; margin-top:10px" class="input-text-wrap">
                          <input id="input_5_0" name="contentKeywordDetails[5].details[0].keyword" disabled="disabled" readonly="readonly" type="text" value="mykey4"/>
                        </div>
                        <div style="width:10px;float:left;padding-left:10px">&nbsp;</div>
                        <div id="divText_0" style="width:420px;margin-left:0;float:left;" class="textarea-wrap">
                          <textarea id="text_5_0" name="contentKeywordDetails[5].details[0].descriptionEn" style="overflow:auto;" onmouseover="textCounter('text_5_0','remLen_5_0', '140')" onkeyup="textCounter('text_5_0','remLen_5_0', '140')" wrap="physical"></textarea>
                        </div>
                        <input id="remLen_5_0" style="float:left;background-color:white;text-align:right" value="140" type="text" readonly="readonly" type="text" value="" size="3" maxlength="3"/>
                        <script type="text/javascript"> 
                            textCounter('text_5_0','remLen_5_0', '140');
                        </script>
                        <img onclick="hide(&#039;contentGroupId_5&#039;);" style="no-repeat;margin-top:16px;
                                             margin-left:25px;
                                             float:left;width:16px;
                                             cursor:pointer;
                            " title="Delete" src="soltura/images/cross.png" id="divDel_"/>
                        <div style="padding-top:5px;padding-bottom:5px" class="clear"> .............................................................................................................................................................. </div>
                      </div>
                      <div id="contentGroupId_6">
                        <div class="clear">&nbsp;</div>
                        <span>10-03-2011 15:00:00</span>
                        <div class="clear">&nbsp;</div>
                        <div id="divInput_0" style="width:140px;margin-left:0;float:left; margin-top:10px" class="input-text-wrap">
                          <input id="input_6_0" name="contentKeywordDetails[6].details[0].keyword" disabled="disabled" readonly="readonly" type="text" value="mykey4"/>
                        </div>
                        <div style="width:10px;float:left;padding-left:10px">&nbsp;</div>
                        <div id="divText_0" style="width:420px;margin-left:0;float:left;" class="textarea-wrap">
                          <textarea id="text_6_0" name="contentKeywordDetails[6].details[0].descriptionEn" style="overflow:auto;" onmouseover="textCounter('text_6_0','remLen_6_0', '140')" onkeyup="textCounter('text_6_0','remLen_6_0', '140')" wrap="physical"></textarea>
                        </div>
                        <input id="remLen_6_0" style="float:left;background-color:white;text-align:right" value="140" type="text" readonly="readonly" type="text" value="" size="3" maxlength="3"/>
                        <script type="text/javascript"> 
                            textCounter('text_6_0','remLen_6_0', '140');
                        </script>
                        <img onclick="hide(&#039;contentGroupId_6&#039;);" style="no-repeat;margin-top:16px;
                                             margin-left:25px;
                                             float:left;width:16px;
                                             cursor:pointer;
                            " title="Delete" src="soltura/images/cross.png" id="divDel_"/>
                        <div style="padding-top:5px;padding-bottom:5px" class="clear"> .............................................................................................................................................................. </div>
                      </div>
                      <div id="contentGroupId_7">
                        <div class="clear">&nbsp;</div>
                        <span>10-03-2011 16:00:00</span>
                        <div class="clear">&nbsp;</div>
                        <div id="divInput_0" style="width:140px;margin-left:0;float:left; margin-top:10px" class="input-text-wrap">
                          <input id="input_7_0" name="contentKeywordDetails[7].details[0].keyword" disabled="disabled" readonly="readonly" type="text" value="mykey4"/>
                        </div>
                        <div style="width:10px;float:left;padding-left:10px">&nbsp;</div>
                        <div id="divText_0" style="width:420px;margin-left:0;float:left;" class="textarea-wrap">
                          <textarea id="text_7_0" name="contentKeywordDetails[7].details[0].descriptionEn" style="overflow:auto;" onmouseover="textCounter('text_7_0','remLen_7_0', '140')" onkeyup="textCounter('text_7_0','remLen_7_0', '140')" wrap="physical"></textarea>
                        </div>
                        <input id="remLen_7_0" style="float:left;background-color:white;text-align:right" value="140" type="text" readonly="readonly" type="text" value="" size="3" maxlength="3"/>
                        <script type="text/javascript"> 
                            textCounter('text_7_0','remLen_7_0', '140');
                        </script>
                        <img onclick="hide(&#039;contentGroupId_7&#039;);" style="no-repeat;margin-top:16px;
                                             margin-left:25px;
                                             float:left;width:16px;
                                             cursor:pointer;
                            " title="Delete" src="soltura/images/cross.png" id="divDel_"/>
                        <div style="padding-top:5px;padding-bottom:5px" class="clear"> .............................................................................................................................................................. </div>
                      </div>
                      <div id="contentGroupId_8">
                        <div class="clear">&nbsp;</div>
                        <span>10-03-2011 17:00:00</span>
                        <div class="clear">&nbsp;</div>
                        <div id="divInput_0" style="width:140px;margin-left:0;float:left; margin-top:10px" class="input-text-wrap">
                          <input id="input_8_0" name="contentKeywordDetails[8].details[0].keyword" disabled="disabled" readonly="readonly" type="text" value="mykey4"/>
                        </div>
                        <div style="width:10px;float:left;padding-left:10px">&nbsp;</div>
                        <div id="divText_0" style="width:420px;margin-left:0;float:left;" class="textarea-wrap">
                          <textarea id="text_8_0" name="contentKeywordDetails[8].details[0].descriptionEn" style="overflow:auto;" onmouseover="textCounter('text_8_0','remLen_8_0', '140')" onkeyup="textCounter('text_8_0','remLen_8_0', '140')" wrap="physical"></textarea>
                        </div>
                        <input id="remLen_8_0" style="float:left;background-color:white;text-align:right" value="140" type="text" readonly="readonly" type="text" value="" size="3" maxlength="3"/>
                        <script type="text/javascript"> 
                            textCounter('text_8_0','remLen_8_0', '140');
                        </script>
                        <img onclick="hide(&#039;contentGroupId_8&#039;);" style="no-repeat;margin-top:16px;
                                             margin-left:25px;
                                             float:left;width:16px;
                                             cursor:pointer;
                            " title="Delete" src="soltura/images/cross.png" id="divDel_"/>
                        <div style="padding-top:5px;padding-bottom:5px" class="clear"> .............................................................................................................................................................. </div>
                      </div>
                      <div id="contentGroupId_9">
                        <div class="clear">&nbsp;</div>
                        <span>10-03-2011 18:00:00</span>
                        <div class="clear">&nbsp;</div>
                        <div id="divInput_0" style="width:140px;margin-left:0;float:left; margin-top:10px" class="input-text-wrap">
                          <input id="input_9_0" name="contentKeywordDetails[9].details[0].keyword" disabled="disabled" readonly="readonly" type="text" value="mykey4"/>
                        </div>
                        <div style="width:10px;float:left;padding-left:10px">&nbsp;</div>
                        <div id="divText_0" style="width:420px;margin-left:0;float:left;" class="textarea-wrap">
                          <textarea id="text_9_0" name="contentKeywordDetails[9].details[0].descriptionEn" style="overflow:auto;" onmouseover="textCounter('text_9_0','remLen_9_0', '140')" onkeyup="textCounter('text_9_0','remLen_9_0', '140')" wrap="physical"></textarea>
                        </div>
                        <input id="remLen_9_0" style="float:left;background-color:white;text-align:right" value="140" type="text" readonly="readonly" type="text" value="" size="3" maxlength="3"/>
                        <script type="text/javascript"> 
                            textCounter('text_9_0','remLen_9_0', '140');
                        </script>
                        <img onclick="hide(&#039;contentGroupId_9&#039;);" style="no-repeat;margin-top:16px;
                                             margin-left:25px;
                                             float:left;width:16px;
                                             cursor:pointer;
                            " title="Delete" src="soltura/images/cross.png" id="divDel_"/>
                        <div style="padding-top:5px;padding-bottom:5px" class="clear"> .............................................................................................................................................................. </div>
                      </div>
                      <div id="contentGroupId_10">
                        <div class="clear">&nbsp;</div>
                        <span>10-03-2011 19:00:00</span>
                        <div class="clear">&nbsp;</div>
                        <div id="divInput_0" style="width:140px;margin-left:0;float:left; margin-top:10px" class="input-text-wrap">
                          <input id="input_10_0" name="contentKeywordDetails[10].details[0].keyword" disabled="disabled" readonly="readonly" type="text" value="mykey4"/>
                        </div>
                        <div style="width:10px;float:left;padding-left:10px">&nbsp;</div>
                        <div id="divText_0" style="width:420px;margin-left:0;float:left;" class="textarea-wrap">
                          <textarea id="text_10_0" name="contentKeywordDetails[10].details[0].descriptionEn" style="overflow:auto;" onmouseover="textCounter('text_10_0','remLen_10_0', '140')" onkeyup="textCounter('text_10_0','remLen_10_0', '140')" wrap="physical"></textarea>
                        </div>
                        <input id="remLen_10_0" style="float:left;background-color:white;text-align:right" value="140" type="text" readonly="readonly" type="text" value="" size="3" maxlength="3"/>
                        <script type="text/javascript"> 
                            textCounter('text_10_0','remLen_10_0', '140');
                        </script>
                        <img onclick="hide(&#039;contentGroupId_10&#039;);" style="no-repeat;margin-top:16px;
                                             margin-left:25px;
                                             float:left;width:16px;
                                             cursor:pointer;
                            " title="Delete" src="soltura/images/cross.png" id="divDel_"/>
                        <div style="padding-top:5px;padding-bottom:5px" class="clear"> .............................................................................................................................................................. </div>
                      </div>
                      <div id="contentGroupId_11">
                        <div class="clear">&nbsp;</div>
                        <span>10-03-2011 20:00:00</span>
                        <div class="clear">&nbsp;</div>
                        <div id="divInput_0" style="width:140px;margin-left:0;float:left; margin-top:10px" class="input-text-wrap">
                          <input id="input_11_0" name="contentKeywordDetails[11].details[0].keyword" disabled="disabled" readonly="readonly" type="text" value="mykey4"/>
                        </div>
                        <div style="width:10px;float:left;padding-left:10px">&nbsp;</div>
                        <div id="divText_0" style="width:420px;margin-left:0;float:left;" class="textarea-wrap">
                          <textarea id="text_11_0" name="contentKeywordDetails[11].details[0].descriptionEn" style="overflow:auto;" onmouseover="textCounter('text_11_0','remLen_11_0', '140')" onkeyup="textCounter('text_11_0','remLen_11_0', '140')" wrap="physical"></textarea>
                        </div>
                        <input id="remLen_11_0" style="float:left;background-color:white;text-align:right" value="140" type="text" readonly="readonly" type="text" value="" size="3" maxlength="3"/>
                        <script type="text/javascript"> 
                            textCounter('text_11_0','remLen_11_0', '140');
                        </script>
                        <img onclick="hide(&#039;contentGroupId_11&#039;);" style="no-repeat;margin-top:16px;
                                             margin-left:25px;
                                             float:left;width:16px;
                                             cursor:pointer;
                            " title="Delete" src="soltura/images/cross.png" id="divDel_"/>
                        <div style="padding-top:5px;padding-bottom:5px" class="clear"> .............................................................................................................................................................. </div>
                      </div>
                    </div>
                    <div style="float:right;margin-right:10px;margin-top:-53px"><img onclick="show(true)" style="width:16px;cursor:pointer;margin-left:-36px" title="Add" src="soltura/images/plus.png"/></div>
                  </div>
                  <script type="text/javascript"> 
    function show() {
        for (i = 1; i <= 11; i++) {
            var ele = document.getElementById("contentGroupId_" + i);
            if (ele.style.display == "none") {
                $("#contentGroupId_" + i).show("slow");
                i = 100;
            }
        }
    }
    function hide(id) {
        deleteContent(id);
        $("#" + id).hide("slow");
    }
    hideAllElementsMyApp(11, 0);
</script>
                  <div class="clear">&nbsp;</div>
                  <h4>
                    <label></label>
                  </h4>
                  <div style="padding-left:260px" class="info"><span style="padding-right:10px">
                    <input name="submit" type="submit" class="button" value="Submit"/>
                    </span>
                    <input onclick="location.href='myApplication.html'" name="back" type="button" class="button" value="Cancel"/>
                  </div>
                  <div class="advanced_config_section" id="advanced_config_section"></div>
                </form>
                <div class="clear">&nbsp;</div>
              </div>
              <div class="clear">&nbsp;</div>
            </div>
            <div class="clear">&nbsp;</div>
          </div>
        </div>
      </div>
      <div class="grid_1 omega">&nbsp;</div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<script type="text/javascript" src="soltura/javascripts/footer.js" language="javascript"></script>
</div>
</body>
</html>
