<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Soltura - Freedom to Explore</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name='robots' content='noindex,nofollow'/>
<link rel="shortcut icon" href="soltura/images/fav.ico"/>
<link rel='stylesheet' href='soltura/css/body.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/custom.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/login.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/tables.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/grid.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/manage.css' type='text/css' media='all'/>
<link rel="stylesheet" href="soltura/css/facebox/facebox.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/image-stripping.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/ui/custom.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/dialog/jquery.alerts.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/ui-hint.css" media="screen" type="text/css"/>
<script type="text/javascript" src="soltura/javascripts/facebox/jquery.js"></script>
<script type="text/javascript" src="soltura/javascripts/facebox/facebox.js"></script>
<script type="text/javascript" src="soltura/javascripts/application.js"></script>
<script type="text/javascript" src="soltura/javascripts/addHTMLControls.js"></script>
<script type="text/javascript" src="soltura/javascripts/orca_js.js"></script>
<script type="text/javascript" src="soltura/javascripts/validate.js"></script>
<script type="text/javascript"> 
            jQuery(document).ready(function($) {
                $('a[rel*=facebox]').facebox();
            });
        </script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/datetime.js"></script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/jquery.bgiframe.js"></script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/dialog/jquery.alerts.js"></script>
<!--[if lte IE 7]>
        <link rel='stylesheet' id='ie-css' href='soltura/css/ie.css' type='text/css'
              media='all'/>
        <![endif]-->
</head>
<body>
<div id="container" class="container_18">
  <script type="text/javascript"> 
    function logoutConfirm(url) {
        var logOutTxt = 'Do you really want to logout??';
        jConfirm(logOutTxt, 'Confirmation Dialog', function(r) {
            if(r == true) {
                window.location = url;
            }
        });
    } 
	</script>
	<script type="text/javascript" src="soltura/javascripts/header.js" language="javascript"></script> 
    <script type="text/javascript" src="soltura/javascripts/ui/jquery-ui-1.7.2.custom.min.js"></script>
    <div id="header2">
      <p id="tagline"><br/>
        <br/>
      </p>
      <div style="clear:both;">&nbsp;</div>
      <div id="body">
        <div class="sub_heading">
          <h1>View Channel Application</h1>
        </div>
        <div class="clear"></div>
        <div class="grid_1 alpha">&nbsp;</div>
        <div class="grid_16">
          <div id="dashboard-widgets-wrap">
            <div class="metabox-holder" id="dashboard-widgets">
              <div class="postbox" id="dashboard_quick_press">
                <form id="viewApp" action="soltura/reports/viewReport/chan_7295.html" method="post">
                  <div class="inside">
                    <div id="tabs">
                      <ul style="padding-bottom:32px">
                        <li><a href="#usage" id="usageLink">Usage</a></li>
                        <li><a href="#setting" id="settingLink">Settings</a></li>
                      </ul>
                      <div id="usage">
                        <div class="clear">&nbsp;</div>
                        <table style="border: solid 1px #A8B2BD;" class="report_table_header">
                          <tr>
                            <th><div style="padding-left:10px;" align="left">Subscription Summary</div></th>
                          </tr>
                        </table>
                        <table style="border: solid 1px #A8B2BD;" class="report_table">
                          <tr>
                            <td><div align="left">Total Number of Registered Users&nbsp;:</div></td>
                            <td><div align="left">2</div></td>
                          </tr>
                        </table>
                        <div class="clear">&nbsp;</div>
                        <div class="clear">&nbsp;</div>
                        <table width="610px" class="report_table_header">
                          <tr>
                            <th width="40%"><div style="word-wrap: break-word; width:495px; overflow:hidden;" align="center">Last Sent Content</div>
                              <div class="clear">&nbsp;</div></th>
                            <th width="20%"><div align="center">Sent On</div></th>
                          </tr>
                          <tr width="610px">
                            <td width="40%"><div style="word-wrap: break-word; width:495px; padding-left:5px; overflow:hidden; " align="center"></div>
                              <div class="clear" align="center">First schedule message</div></td>
                            <td width="20%"><div style="padding-left:5px; width:100px;" align="center">10-03-2011 08:16:32</div></td>
                          </tr>
                        </table>
                        <table class="report_table">
                          <tr>
                            <td style="background-color: #fff;text-align: right;color: #8394A4" colspan="6">Last Updated : 10-03-2011 08:25:20<a style="padding-left:10px" onclick="javascript:location.reload(true)" href="#">Update Now</a></td>
                          </tr>
                        </table>
                      </div>
                      <div>
                        <div id="setting">
                          <h4>
                            <label for="appname">Application Name</label>
                          </h4>
                          <div class="info_group_dis">Channel</div>
                          <h4>
                            <label for="short3">Short Code</label>
                          </h4>
                          <div class="info_group_dis">2545</div>
                          <h4>
                            <label for="keyword">Keyword Details</label>
                          </h4>
                            <div class="info_group">
                    <div style="display:inline"><label style="float:left;margin: 0 0 0 0;width:75px;" class="pointer" for="startDate">Safaricom</label></div>
                    <select id="short3" name="selectedShortCode" style="min-width:120px;width:auto; margin-left:-7px;" onchange="loadKeyword()" disabled="disabled">
                      <option value="2545">2545 -- mykey1</option>
                    </select>
                    </div>
                  <h4>
                    <label for="short3"></label>
                  </h4>
                  <div class="info_group">
                    <div style="display:inline"><label style="float:left;margin: 0 0 0 0;width:75px;" class="pointer" for="startDate">Yu</label></div>
                    <select id="short3" name="selectedShortCode" style="min-width:120px;width:auto; margin-left:-7px;" onchange="loadKeyword()" disabled="disabled">
                      <option value="2545">7777 -- mykey2</option>
                    </select>
                   </div>
                          <h4>
                            <label for="short3">Application Validity Duration&nbsp;</label>
                          </h4>
                             
                          <div class="info_group_dis"><span>from:</span>&nbsp;10/03/2011&nbsp;&nbsp;&nbsp;<span>to:</span>&nbsp;10/04/2011&nbsp;&nbsp;</div>                          <h4>
                            <label for="desc">Description</label>
                          </h4>
                          <div style="word-wrap: break-word;" class="info_group_dis">First Channel Application</div>
                          <h4>
                            <label for="short3">SMS update</label>
                          </h4>
                          <div class="info_group_dis">False</div>
                          <h4>
                            <label for="short3">Message Frequency</label>
                          </h4>
                          <div class="info_group_dis">HOUR</div>
                          <div class="clear">&nbsp;</div>
                        </div>
                        <div class="clear">&nbsp;</div>
                      </div>
                    </div>
                  </div>
                </form>
                <span>
                <input onclick="location.href='myApplication.html'" name="back" style="margin-top:20px;margin-left:25px" type="button" class="button" value="Back"/>
                </span>
                <div class="clear">&nbsp;</div>
                <script type="text/javascript"> 
                                function updateLink(base) {
                                    var url_ind = $('#indunisian_anchor').attr('href');
                                    var url_eng = $('#english_anchor').attr('href');
 
                                    var hash_location_ind = url_ind.indexOf("#");
                                    if (hash_location_ind != -1) {
                                        url_ind = url_ind.substr(0, hash_location_ind)
                                        url_eng = url_eng.substr(0, hash_location_ind)
                                    }
                                    url_ind = url_ind + base;
                                    url_eng = url_eng + base;
 
                                    $('#indunisian_anchor').attr('href', url_ind);
                                    $('#english_anchor').attr('href', url_eng)
                                }
 
                                jQuery(document).ready(function($) {
                                    $('#tabs').tabs();
                                    $('#usageLink').click(function () {updateLink('#usage')});
                                    $('#chartLink').click(function () {updateLink('#test')});
                                    $('#settingLink').click(function () {updateLink('#setting')});
                                });
                            </script>
              </div>
            </div>
          </div>
        </div>
        <div class="grid_1 omega">&nbsp;</div>
      </div>
    </div>
  </div>
 <script type="text/javascript" src="soltura/javascripts/footer.js" language="javascript"></script> 
</div>
</body>
</html>
