<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Soltura - Freedom to Explore</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name='robots' content='noindex,nofollow'/>
<link rel="shortcut icon" href="soltura/images/fav.ico"/>
<link rel='stylesheet' href='soltura/css/body.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/custom.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/login.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/tables.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/grid.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/manage.css' type='text/css' media='all'/>
<link rel="stylesheet" href="soltura/css/facebox/facebox.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/image-stripping.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/ui/custom.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/dialog/jquery.alerts.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/ui-hint.css" media="screen" type="text/css"/>
<script type="text/javascript" src="soltura/javascripts/facebox/jquery.js"></script>
<script type="text/javascript" src="soltura/javascripts/facebox/facebox.js"></script>
<script type="text/javascript" src="soltura/javascripts/application.js"></script>
<script type="text/javascript" src="soltura/javascripts/addHTMLControls.js"></script>
<script type="text/javascript" src="soltura/javascripts/orca_js.js"></script>
<script type="text/javascript" src="soltura/javascripts/validate.js"></script>
<script type="text/javascript"> 
            jQuery(document).ready(function($) {
                $('a[rel*=facebox]').facebox();
            });
        </script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/datetime.js"></script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/jquery.bgiframe.js"></script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/dialog/jquery.alerts.js"></script>
<!--[if lte IE 7]>
        <link rel='stylesheet' id='ie-css' href='soltura/css/ie.css' type='text/css'
              media='all'/>
        <![endif]-->
</head>
<body>
<div id="container" class="container_18">
  <script type="text/javascript"> 
    function logoutConfirm(url) {
        var logOutTxt = 'Do you really want to logout??';
        jConfirm(logOutTxt, 'Confirmation Dialog', function(r) {
            if(r == true) {
                window.location = url;
            }
        });
    }
</script>
 <script type="text/javascript" src="soltura/javascripts/header.js" language="javascript"></script> 
    <div id="header2">
      <p id="tagline"><br/>
        <br/>
      </p>
      <div class="clear">&nbsp;</div>
      <form id="app" name="successAlert" action="soltura/edit/save.html" method="post">
        <div id="body">
          <div class="grid_1 alpha">&nbsp;</div>
          <div class="grid_16">
            <div class="clear">&nbsp;</div>
            <div class="select_type">
              <div class="clear">&nbsp;</div>
              <div class="sub_heading">
                <div class="clear">&nbsp;</div>
                <h1 class="success_msg">Application successfully updated!!!</h1>
                <div style="text-align:center;" id="success_link">
                  <h3><a href="myApplication.html">Use My Applications menu to mange your Applications.</a></h3>
                </div>
                <div class="clear">&nbsp;</div>
                <div style="text-align:center;">
                  <h3><a href="channelHelp.html">Check how to use your application here...</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="grid_1 omega">&nbsp;</div>
        </div>
      </form>
      <div class="clear"></div>
    </div>
  </div>
 <script type="text/javascript" src="soltura/javascripts/footer.js" language="javascript"></script> 
</div>
</body>
</html>
