<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Soltura - Freedom to Explore</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name='robots' content='noindex,nofollow'/>
<link rel="shortcut icon" href="soltura/images/fav.ico"/>
<link rel='stylesheet' href='soltura/css/body.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/custom.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/login.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/tables.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/grid.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/manage.css' type='text/css' media='all'/>
<link rel="stylesheet" href="soltura/css/facebox/facebox.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/image-stripping.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/ui/custom.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/dialog/jquery.alerts.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/ui-hint.css" media="screen" type="text/css"/>
<script type="text/javascript" src="soltura/javascripts/facebox/jquery.js"></script>
<script type="text/javascript" src="soltura/javascripts/facebox/facebox.js"></script>
<script type="text/javascript" src="soltura/javascripts/application.js"></script>
<script type="text/javascript" src="soltura/javascripts/addHTMLControls.js"></script>
<script type="text/javascript" src="soltura/javascripts/orca_js.js"></script>
<script type="text/javascript" src="soltura/javascripts/validate.js"></script>
<script type="text/javascript"> 
            jQuery(document).ready(function($) {
                $('a[rel*=facebox]').facebox();
            });
        </script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/datetime.js"></script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/jquery.bgiframe.js"></script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/dialog/jquery.alerts.js"></script>
<!--[if lte IE 7]>
        <link rel='stylesheet' id='ie-css' href='soltura/css/ie.css' type='text/css'
              media='all'/>
        <![endif]-->
</head>
<body>
<div id="container" class="container_18">
  <script type="text/javascript"> 
    function logoutConfirm(url) {
        var logOutTxt = 'Do you really want to logout??';
        jConfirm(logOutTxt, 'Confirmation Dialog', function(r) {
            if(r == true) {
                window.location = url;
            }
        });
    }
</script>
 <script type="text/javascript" src="soltura/javascripts/header.js" language="javascript"></script> 
    <script type="text/javascript" src="soltura/javascripts/calendar/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="soltura/css/calendar/ui.all.css" type="text/css">
    </link>
    <link rel="stylesheet" href="soltura/css/tablesorter/tablesorter.css" type="text/css">
    </link>
    <script type="text/javascript" src="soltura/javascripts/tablesorter/jquery.tablesorter.js"></script>
    <script type="text/javascript"> 
    jQuery(document).ready(function($) {
        $("table").tablesorter();
        $("#from").datepicker({dateFormat: 'dd/mm/yy'});
        $("#to").datepicker({dateFormat: 'dd/mm/yy'});
         $("#startDate").datepicker({dateFormat: 'dd/mm/yy'});
    });
 
    function changeAction(url) {
        document.messageHistoryReport.action = url;
    }
 
    function messageHistoryFormSubmit(type) {
        var defaultAction = document.messageHistoryReport.action;
 
        if (type == 1)
            changeAction("messageHistoryReportForm/CSV.html");
        if (type == 2)
            changeAction("messageHistoryReportForm/EXCEL.html");
        if (type == 3)
            changeAction("messageHistoryReportForm/PDF.html");
        document.messageHistoryReport.submit();
        document.messageHistoryReport.action = defaultAction;
    }
 
</script>
    <div id="header2">
      <p id="tagline"><br/>
        <br/>
      </p>
      <div style="clear:both;">&nbsp;</div>
      <div id="body">
        <div class="sub_heading">
          <h1>Message History</h1>
        </div>
        <div class="grid_1 alpha">&nbsp;</div>
        <div class="grid_16">
          <div id="dashboard-widgets-wrap">
            <div class="metabox-holder" id="dashboard-widgets">
              <form id="messageHistoryReport" name="messageHistoryReport" action="messageHistoryReport2.html" method="post">
                <div class="postbox" id="dashboard_quick_press">
                  <h3 class="hndle"><span>Message History Report</span></h3>
                  <div id="messageHistoryInfo" class="inside">
                    <div class="clear">&nbsp;</div>
                    <input id="fromDate" name="fromDate" type="hidden"/>
                    <input id="toDate" name="toDate" type="hidden"/>
                    <h4>
                      <label for="applicationNames">Application Names</label>
                    </h4>
                    <div></div>
                    <div class="input_row">
                      <div class="info_group">
                        <select id="applicationNames" name="selectedApplicationIdsForCp" style="min-width:160px;width:auto;margin-left:-10px;" multiple="multiple" size="5">
                          <option style="font-size:small;" value="voti_3010">Voting</option>
                          <option style="font-size:small;" value="aler_2461">Alert</option>
                          <option style="font-size:small;" value="chan_7295">Channel</option>
                          <option style="font-size:small;" value="requ_9289">Request</option>
                          <option style="font-size:small;" value="voti_4929">Voting2</option>
                          <option style="font-size:small;" value="requ_8841">Request2</option>
                        </select>
                        <input type="hidden" name="_selectedApplicationIdsForCp" value="1"/>
                      </div>
                    </div>
                    <div class="clear">&nbsp;</div>
                    <h4>
                      <label for="showAll">Show All</label>
                    </h4>
                    <div>
                      <div class="info_group">
                        <input id="showAll" name="showAll" style="margin-left:-10px" tabindex="9" onclick="return handleShowAll()" type="checkbox" value="true"/>
                        <input type="hidden" name="_showAll" value="on"/>
						 </div>
                    </div>					
                    <div id="duartionDiv">
                      <h4>
                        <label for="duration">Report Duration</label>
                      </h4>
                      <span style="float:left;margin: 0.3em 0 1em 5em;width:100px;" for="from"><label>Start date</label></span>
                      <div style="width:200px;margin-left:-87px" class="input_row">
                        <div></div>
                        <div class="input-text-wrap">
                          <input id="from" name="reportFromDate" class="readonly" tabindex="15" readonly="readonly" type="text" value="10/03/2011" size="10"/>
                        </div>
                      </div>
                      <span style="float:left;margin: 0.3em 0 1em 21.2em;width:100px;" for="to"><label>End date</label></span>
                      <div style="width:200px;margin-left:-87px" class="input_row">
                        <div class="input-text-wrap">
                          <input id="to" name="reportToDate" class="readonly" tabindex="15" readonly="readonly" type="text" value="10/03/2011" size="10"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div style="text-align:center; width:100%"><span style="padding-right:10px">
                  <input name="generate" onclick="showReport()" style="width:65px;" tabindex="5" type="button" class="button" value="Generate" id="generate"/>
                  </span><span>
                  <input onclick="location.href='selectReportType.html';" name="cancel" style="width:50px;" tabindex="6" type="button" class="button" value="Cancel" id="cancel"/>
                  </span></div>
                <div class="clear">&nbsp;</div>
                <div id="reportArea" style="display:none"><span id="export"><label>Export To :</label><img onclick="location.href='#'" class="export_icon" src="soltura/images/csv.gif" title="CSV" id="csv"/>&nbsp;&nbsp;</span>
                  <div class="clear">&nbsp;</div>
                  <table style="border: none;width:100%;" class="report_table_header" id="messageHistory">
                    <col width="20%"/>
                    <col width="20%"/>
                    <col width="20%"/>
                    <col width="40%"/>
                    <thead>
                      <tr>
                        <th class="ovalBorderLeft"><div align="center">Timestamp</div></th>
                        <th class="backColor"><div align="center">App Name</div></th>
                        <th class="backColor"><div align="center">Event</div></th>
                        <th class="ovalBorderRight"><div align="center">Message</div></th>
                      </tr>
                    </thead>
                    <tbody id="tablesorterbody">
                      <tr>
                        <td>10-03-2011 08:30:45</td>
                        <td style="word-wrap:break-word">Voting</td>
                        <td><div align="center">VOTES_RECEIVED</div></td>
                        <td style="word-wrap:break-word">Total Number of Votes Received [25]</td>
                      </tr>
                      <tr>
                        <td>10-03-2011 08:16:32</td>
                        <td style="word-wrap:break-word">Alert</td>
                        <td><div align="center">CONTENT_PUBLISHED</div></td>
                        <td style="word-wrap:break-word">Scheduled messages to be sent to the subscriber-base of the application</td>
                      </tr>
                      <tr>
                        <td>10-03-2011 08:16:33</td>
                        <td style="word-wrap:break-word">Alert</td>
                        <td><div align="center">CONTENT_SEND</div></td>
                        <td style="word-wrap:break-word">Scheduled messages to be sent to the subscriber-base of the application</td>
                      </tr>
                      <tr>
                        <td>10-03-2011 08:24:21</td>
                        <td style="word-wrap:break-word">Channel</td>
                        <td><div align="center">CONTENT_UPDATED</div></td>
                        <td style="word-wrap:break-word">Scheduled messages to be sent to the subscriber-base of the application</td>
                      </tr>
                      <tr>
                        <td>10-03-2011 08:16:33</td>
                        <td style="word-wrap:break-word">Alert</td>
                        <td><div align="center">CONTENT_SEND</div></td>
                        <td style="word-wrap:break-word">Message[first alert] Status[COMPLETED] Total Subscriber Count[2] Success Count[2] Failed Count[0]</td>
                      </tr>
                      <tr>
                        <td>10-03-2011 08:27:16</td>
                        <td style="word-wrap:break-word">Request</td>
                        <td><div align="center">REQUESTS_RECEIVED</div></td>
                        <td style="word-wrap:break-word">Total Number of Requests Received [5]</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="clear">&nbsp;</div>
                </div>
                <div class="clear">&nbsp;</div>
              </form>
            </div>
          </div>
        </div>
        <div class="grid_1 omega">&nbsp;</div>
      </div>
    </div>
    <script> 
    //called after page loaded
    $(document).ready(function(){
        handleShowAll();
    });
	function showReport() {
    var messageHistoryTable = document.getElementById("reportArea");
    var reportStatus = "";
  
        messageHistoryTable.style.display = "block";
    }
</script>
  </div>
 <script type="text/javascript" src="soltura/javascripts/footer.js" language="javascript"></script> 
</div>
</body>
</html>
