<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Soltura - Freedom to Explore</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name='robots' content='noindex,nofollow'/>
<link rel="shortcut icon" href="soltura/images/fav.ico"/>
<link rel='stylesheet' href='soltura/css/body.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/custom.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/login.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/tables.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/grid.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/manage.css' type='text/css' media='all'/>
<link rel="stylesheet" href="soltura/css/facebox/facebox.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/image-stripping.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/ui/custom.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/dialog/jquery.alerts.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/ui-hint.css" media="screen" type="text/css"/>
<script type="text/javascript" src="soltura/javascripts/facebox/jquery.js"></script>
<script type="text/javascript" src="soltura/javascripts/facebox/facebox.js"></script>
<script type="text/javascript" src="soltura/javascripts/application.js"></script>
<script type="text/javascript" src="soltura/javascripts/addHTMLControls.js"></script>
<script type="text/javascript" src="soltura/javascripts/orca_js.js"></script>
<script type="text/javascript" src="soltura/javascripts/validate.js"></script>
<script type="text/javascript"> 
            jQuery(document).ready(function($) {
                $('a[rel*=facebox]').facebox();
            });
        </script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/datetime.js"></script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/jquery.bgiframe.js"></script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/dialog/jquery.alerts.js"></script>
<!--[if lte IE 7]>
        <link rel='stylesheet' id='ie-css' href='soltura/css/ie.css' type='text/css'
              media='all'/>
        <![endif]-->
</head>
<body>
<div id="container" class="container_18">
  <script type="text/javascript"> 
    function logoutConfirm(url) {
        var logOutTxt = 'Do you really want to logout??';
        jConfirm(logOutTxt, 'Confirmation Dialog', function(r) {
            if(r == true) {
                window.location = url;
            }
        });
    }
</script>
  <script type="text/javascript" src="soltura/javascripts/header.js" language="javascript"></script>

    <div id="header2">
      <p id="tagline"><br/>
        <br/>
      </p>
      <div style="clear:both;">&nbsp;</div>
      <div id="body">
        <div class="sub_heading">
          <h1>Create a Request Application</h1>
        </div>
        <div class="navi_link2">
          <div onclick="location.href=&#039;appTypeSelection.html&#039;;" class="step_first_done">Step 1</div>
          <div onclick="location.href=&#039;requestShowAppStep1.html&#039;;" class="step_mid_done">Step 2</div>
          <div onclick="location.href=&#039;#&#039;;" class="step_last_done">Step 3</div>
        </div>
        <div class="clear">&nbsp;</div>
        <div style="text-align: center; font-weight:bold; width:100%"><label class="confirm">Please verify & press 'Confirm' to continue.</label></div>
        <div class="grid_1 alpha">&nbsp;</div>
        <div class="grid_16">
          <div id="dashboard-widgets-wrap">
            <div class="metabox-holder" id="dashboard-widgets">
              <div class="postbox" id="dashboard_quick_press">
                <form id="quick-press" name="appdetails" action="appDetails.html" method="post">
                  <h3 class="hndle"><span>Application Details</span></h3>
                  <script type="text/javascript" src="soltura/javascripts/tablesorter/viewRequest.js"></script>
                  <div class="inside">
                    <div class="clear"></div>
                    <h4 style="margin-top:14px;">
                      <label for="appName">Application Name</label>
                    </h4>
                    <div>
                      <div style="margin-top:19px;margin-left:8px" class="input_row">
                        <div class="input-text-wrap">
                          <input id="appName" name="app.appName" tabindex="10" disabled="disabled" readonly="readonly" type="text" value="Request"/>
                        </div>
                      </div>
                    </div>
                    <div></div>
                    <h4>
                      <label for="short3">Keyword Details</label>
                    </h4>
                    <div class="info_group">
                      <div style="display:inline"><label style="float:left;margin: 0 0 0 0;width:75px;" class="pointer" for="startDate">Safaricom</label></div>
                      <select id="short3" name="selectedShortCode" style="min-width:120px;width:auto; margin-left:-7px;" onchange="loadKeyword()" disabled="disabled">
                        <option value="2545">2545 -- mykey1</option>
                      </select>
                    </div>
                    <h4>
                      <label for="short3"></label>
                    </h4>
                    <div class="info_group">
                      <div style="display:inline"><label style="float:left;margin: 0 0 0 0;width:75px;" class="pointer" for="startDate">Yu</label></div>
                      <select id="short3" name="selectedShortCode" style="min-width:120px;width:auto; margin-left:-7px;" onchange="loadKeyword()" disabled="disabled">
                        <option value="2545">7777 -- mykey2</option>
                      </select>
                    </div>
                    <h4>
                      <label>Application Validity Duration</label>
                    </h4>
                    <label style="float:left;margin: 0.3em 0 1em 5.6em;width:100px;" for="startDate">Start date</label>
                    <div style="width:200px;margin-left:-50px" class="input_row">
                      <div style="color: #c00e0c;font-weight: bold;font-size: 78%;float:left;margin-left:66px;margin-top:-22px;"></div>
                      <div style="width:130px;" class="input-text-wrap">
                        <div>
                          <input id="startDate" name="startDate" tabindex="15" disabled="disabled" readonly="readonly" type="text" value="09/03/2011"/>
                        </div>
                      </div>
                    </div>
                    <h4>
                      <label>&nbsp;</label>
                    </h4>
                    <div>
                      <label style="float:left;margin: 0.3em 0 1em 5.6em;width:100px;" for="endDate">End date</label>
                      <div style="width:200px;margin-left:-50px" class="input_row">
                        <div style="color: #c00e0c;font-weight: bold;font-size: 78%;float:left;margin-left:66px;margin-top:-22px;"></div>
                        <div style="width:130px;" class="input-text-wrap">
                          <div>
                            <input id="endDate" name="endDate" tabindex="15" disabled="disabled" readonly="readonly" type="text" value="09/04/2011"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clear"></div>
                    <h4>
                      <label for="decs">Description</label>
                    </h4>
                    <div style="margin-left:8px" class="input_row">
                      <div class="textarea-wrap">
                        <textarea id="decs" name="app.description" disabled="disabled" readonly="readonly">First Request Show Application</textarea>
                      </div>
                    </div>
                    <div class="clear"></div>
                    <h4>
                      <label for="decs">Response Message</label>
                    </h4>
                    <div style="margin-left:8px" class="input_row">
                      <div class="textarea-wrap">
                        <textarea id="rrm" name="requestAppResponseMsg" disabled="disabled" readonly="readonly">Common Response Message</textarea>
                      </div>
                    </div>
                    <div class="clear"></div>
                    <div class="clear"></div>
                    <h4></h4>
                    <div class="clear"></div>
                    <div id="advanceConfig">
                      <script type="text/javascript" src="soltura/javascripts/advanceSetting/expand.js"></script>
                      <link rel="stylesheet" href="soltura/css/advanceSetting/advanceSetting.css" type="text/css">
                      </link>
                      <script type="text/javascript">
    $(function() {
        // --- Using the default options:
        //        $("h2.expand").toggler({initShow: "div.collapse:first"});
        // --- Other options:
        //$("h2.expand").toggler({method: "toggle", speed: 0});
        //$("h2.expand").toggler({method: "toggle"});
        //        $("h2.expand").toggler({speed: "fast", initShow: "div.collapse:first"});
        $("h2.expand").toggler({speed: "fast"});
        //        $("h2.expand").toggler({method: "fadeToggle"});
        //        $("h2.expand").toggler({method: "slideFadeToggle",initShow: "div.collapse:first"});
        $("#advance_content").expandAll({trigger: "h2.expand", ref: "div.demo", showMethod: "slideDown", hideMethod: "slideUp", speed: 400, oneSwitch: false});

        textCounter('ss','remLen_ss',75);
        textCounter('us','remLen_us',75);
        textCounter('ir','remLen_ir',75);

        //        setSubscription();
    });
    function enableChargingParties(){
        var cpm = document.getElementById("cpm");
        cpm.disabled = false;
        var cps = document.getElementById("cps");
        cps.disabled = false;
    }

</script>
                      <div id="wrapper">
                        <div id="advance_content">
                          <div class="demo">
                            <h2 onClick="handleCharging();" class="expand">Charging Configurations</h2>
                            <div class="collapse">
                              <h4>
                                <label for="ss">Charging</label>
                              </h4>
                              <div class="input_row">
                                <div style="margin-left:55px;width:500px">
                                  <input id="cfs_per" name="chargingFromSubscriber" name="chargingRadioGroup" disabled="disabled" type="radio" value="true" checked="checked"/>
                                  <label class="checkbox_allignment" for="cfs_per">From Subscriber (per message charging)</label>
                                  <div class="clear">&nbsp;</div>
                                </div>
                                <h4>
                                  <label for="ss"/>
                                </h4>
                                <div class="input_row">
                                  <div style="margin-left:55px;width:500px">
                                    <input id="cfc" name="chargingFromSubscriber" onClick="handleCharging()" name="chargingRadioGroup" disabled="disabled" type="radio" value="false"/>
                                    <label width="1000px" class="checkbox_allignment" for="cfc">From Content Provider (per message charging)</label>
                                  </div>
                                </div>
                              </div>
                              <div class="clear"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <form id="app" name="confirmRequest" action="appCreationSuccess.html" method="post">
                <div style="text-align:center; width:100%"><span style="padding-right:10px">
                  <input onclick="location.href='requestShowAppStep1.html';" name="back" style="width:50px;" tabindex="5" type="button" class="button" value="Back" id="back"/>
                  </span><span style="padding-right:10px">
                  <input onclick="location.href='requestAppSuccess.html';" name="next" style="width:50px;" tabindex="6" type="button" class="button" value="Confirm" id="next"/>
                  </span><span>
                  <input onclick="location.href='appTypeSelection.html';" name="cancel" style="width:50px;" tabindex="6" type="button" class="button" value="Cancel" id="cancel"/>
                  </span></div>
                <div class="clear">&nbsp;</div>
              </form>
            </div>
          </div>
        </div>
        <div class="grid_1 omega">&nbsp;</div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="soltura/javascripts/footer.js" language="javascript"></script>
</div>
</body>
</html>
