<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Soltura - Freedom to Explore</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name='robots' content='noindex,nofollow'/>
<link rel="shortcut icon" href="soltura/images/fav.ico"/>
<link rel='stylesheet' href='soltura/css/body.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/custom.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/login.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/tables.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/grid.css' type='text/css' media='all'/>
<link rel='stylesheet' href='soltura/css/manage.css' type='text/css' media='all'/>
<link rel="stylesheet" href="soltura/css/facebox/facebox.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/image-stripping.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/ui/custom.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/dialog/jquery.alerts.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="soltura/css/ui-hint.css" media="screen" type="text/css"/>
<script type="text/javascript" src="soltura/javascripts/facebox/jquery.js"></script>
<script type="text/javascript" src="soltura/javascripts/facebox/facebox.js"></script>
<script type="text/javascript" src="soltura/javascripts/application.js"></script>
<script type="text/javascript" src="soltura/javascripts/addHTMLControls.js"></script>
<script type="text/javascript" src="soltura/javascripts/orca_js.js"></script>
<script type="text/javascript" src="soltura/javascripts/validate.js"></script>
<script type="text/javascript"> 
            jQuery(document).ready(function($) {
                $('a[rel*=facebox]').facebox();
            });
        </script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/datetime.js"></script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/jquery.bgiframe.js"></script>
<script language="JavaScript" type="text/javascript" src="soltura/javascripts/dialog/jquery.alerts.js"></script>
<!--[if lte IE 7]>
        <link rel='stylesheet' id='ie-css' href='soltura/css/ie.css' type='text/css'
              media='all'/>
        <![endif]-->
</head>
<body>
<div id="container" class="container_18">
  <script type="text/javascript"> 
    function logoutConfirm(url) {
        var logOutTxt = 'Do you really want to logout??';
        jConfirm(logOutTxt, 'Confirmation Dialog', function(r) {
            if(r == true) {
                window.location = url;
            }
        });
    }
	
	 function show() {	
	       setTimeout("showPopup()", 10);
    }
</script>


  <div id="popup-terms" style="display:none;">
    <div id="body" style="width:auto;height:auto;">
      <div class="wrap">
        <div id="dashboard-widgets-wrap">
          <div id='dashboard-widgets' class='metabox-holder' style="width:550px">
            <div id="dashboard_quick_press" class="postbox ">
              <h3 class='hndle'><span>Reply Message</span></h3>
              <div class="inside" style="margin:20px; max-height:400px;overflow:auto;">
                <div>	
							
				<div style="width:400px;">				
				<div style="width:200px; float:left">
				Message
				</div>
				<div style="width:200px; float:right">
				<textarea rows="3" cols="30"></textarea>
				</div>
				</div>     
                  
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="text-align:center;">
           <form action="requestView.html" name="agreementForm" method="post">
              <span>
              <input name="ok" style="width:50px;" type="submit" class="button" value="Send" id="ok"/>
              </span>
            </form>
        </div>
      </div>
      <!-- wrap -->
      <div class="clear"></div>
    </div>
  </div>
	 

 <script type="text/javascript" src="soltura/javascripts/header.js" language="javascript"></script> 
    <script type="text/javascript" src="soltura/javascripts/ui/jquery-ui-1.7.2.custom.min.js"></script>
    <div id="header2">
      <p id="tagline"><br/>
        <br/>
      </p>
      <div style="clear:both;">&nbsp;</div>
      <div id="body">
        <div class="sub_heading">
          <h1>View Request Application</h1>
        </div>
        <div class="clear"></div>
        <div class="grid_1 alpha">&nbsp;</div>
        <div class="grid_16">
          <div id="dashboard-widgets-wrap">
            <div class="metabox-holder" id="dashboard-widgets">
              <div class="postbox" id="dashboard_quick_press">
                <form id="viewApp" action="soltura/reports/viewReport/requ_9289.html" method="post">
                  <div class="inside">
                    <div id="tabs">
                      <ul style="padding-bottom:32px">
                        <li><a href="#usage" id="usageLink">View Messages</a></li>
                        <li><a href="#setting" id="settingLink">Settings</a></li>
                      </ul>
                      <div id="usage">
                        <link rel="stylesheet" href="soltura/css/tablesorter/tablesorter.css" type="text/css">
                        </link>
                        <script type="text/javascript" src="soltura/javascripts/tablesorter/jquery.tablesorter.js"></script>
                        <script type="text/javascript" src="soltura/javascripts/tablesorter/viewRequest.js"></script>
                        <script type="text/javascript"> 
 
        jQuery(document).ready(function($) {
            $("table").tablesorter();
 
        });
    </script>
                        <div><br/>
                        </div>
                        <div>
                          <div><span class="headings">Application Name : </span><span>Request</span>
                            <div><br/>
                            </div>
                            <span class="headings">Short Code : </span><span>2545</span><span style="padding-left:25%" class="headings">Keyword : </span><span>mykey5</span></div>
                          <div class="clear">&nbsp;</div>
                          <div class="clear">&nbsp;</div>
                          <div class="zeroPadding" id="refreshes">
                            <div class="refresh">
                              <label onclick="pageRefresh('requ_9289','8')" class="hover" style="cursor:pointer" id="refresh">Refresh</label>
                              <label style="cursor:pointer" id="pipe"> | </label>
                              <label onclick="autoPageRefreshOnOff('requ_9289','8')" class="hover" style="cursor:pointer" id="autoRefresh">Auto Refresh&nbsp;<span class="spanFont" id="on">On</span> / <span id="off">Off</span></label>
                            </div>
                          </div>
                          <table cellspacing="0" id="large">
                            <col width="25%"/>
                            <col width="50%"/>
                            <col width="28%"/>
                            <thead>
                              <tr>
                                <th class="ovalBorderLeft">Date/Time</th>
                                <th class="backColor">Message</th>
                                <th class="ovalBorderRight">Sender Address</th>
                              </tr>
                            </thead>
                            <tbody id="tablesorterbody" style="background-color:#BDD9FB">
							<tr>
							<td>10-03-2011 08:27</td>
							<td>request1</td>
							<td>62811123456788 <input type="button" onclick="show();" value="Reply"/></td>
							</tr>
								<tr>
							<td>10-03-2011 08:30</td>
							<td>request2</td>
							<td>62811123456788 <input type="button" onclick="show();" value="Reply"/></td>
							</tr>
								<tr>
							<td>10-03-2011 08:32</td>
							<td>request3</td>
							<td>62811123456788 <input type="button" onclick="show();" value="Reply"/></td>
							</tr>
								<tr>
							<td>10-03-2011 08:35</td>
							<td>request4</td>
							<td>62811123456788 <input type="button" onclick="show();" value="Reply"/></td>
							</tr>
								<tr>
							<td>10-03-2011 08:37</td>
							<td>request5</td>
							<td>62811123456788 <input type="button" onclick="show();" value="Reply"/></td>
							</tr>
                            </tbody>
                          </table>
                          <div class="clear">&nbsp;</div>
                          <div class="clear">&nbsp;</div>
                          <table>
                            <tr>
                              <td width="10%"/>
                              <td width="80%"><div id="pagingTable">
                                  <div align="centre" id="pagingRow"></div>
                                </div></td>
                              <td width="10%"/>
                            </tr>
                            <tr/>
                          </table>
                          <div class="clear">&nbsp;</div>
                        </div>
                        <script type="text/javascript"> 
        var prev = 'Prev';
        var next = 'Next';
        var emptyMsg  = 'No Messages Found'
        var first  = 'First'
        var pleaseSelect  = 'Please select a subcategory'
        getNumOfCategories ('0');
        loadInitialMessages('requ_9289', '8', '1', prev, next, emptyMsg, first, pleaseSelect);
        defaultAutoPageRefresh('requ_9289', '8',1);
    </script>
                      </div>
                      <div>
                        <div id="setting">
                          <h4>
                            <label for="appname">Application Name</label>
                          </h4>
                          <div class="info_group_dis">Request</div>
                                                   <h4>
                            <label for="keyword">Keyword Details</label>
                          </h4>
                          <div class="info_group">
                    <div style="display:inline"><label style="float:left;margin: 0 0 0 0;width:75px;" class="pointer" for="startDate">Safaricom</label></div>
                    <select id="short3" name="selectedShortCode" style="min-width:120px;width:auto; margin-left:-7px;" onchange="loadKeyword()" disabled="disabled">
                      <option value="2545">2545 -- mykey1</option>
                    </select>
                    </div>
                  <h4>
                    <label for="short3"></label>
                  </h4>
                  <div class="info_group">
                    <div style="display:inline"><label style="float:left;margin: 0 0 0 0;width:75px;" class="pointer" for="startDate">Yu</label></div>
                    <select id="short3" name="selectedShortCode" style="min-width:120px;width:auto; margin-left:-7px;" onchange="loadKeyword()" disabled="disabled">
                      <option value="2545">7777 -- mykey2</option>
                    </select>
                   </div>
                          <h4>
                            <label for="short3">Application Validity Duration&nbsp;</label>
                          </h4>
                             
                          <div class="info_group_dis"><span>from:</span>&nbsp;10/03/2011&nbsp;&nbsp;&nbsp;<span>to:</span>&nbsp;10/04/2011&nbsp;&nbsp;</div>
                          <h4>
                            <label for="short3">Keyword Expired Date</label>
                          </h4>
                          <div class="info_group_dis">10/04/2011</div>
                          <h4>
                            <label for="desc">Description</label>
                          </h4>
                          <div style="word-wrap: break-word;" class="info_group_dis">First Request Show Application</div>
                          <h4>
                            <label for="desc">Response Message</label>
                          </h4>
                          <div class="info_group_dis"><span style="word-wrap:break-word">Common Response</span></div>
                          <div class="clear">&nbsp;</div>
                        </div>
                        <div class="clear">&nbsp;</div>
                      </div>
                    </div>
                  </div>
                </form>
                <span>
                <input onclick="location.href='myApplication.html'" name="back" style="margin-top:20px;margin-left:25px" type="button" class="button" value="Back"/>
                </span>
                <div class="clear">&nbsp;</div>
                <script type="text/javascript"> 
                                function updateLink(base) {
                                    var url_ind = $('#indunisian_anchor').attr('href');
                                    var url_eng = $('#english_anchor').attr('href');
 
                                    var hash_location_ind = url_ind.indexOf("#");
                                    if (hash_location_ind != -1) {
                                        url_ind = url_ind.substr(0, hash_location_ind)
                                        url_eng = url_eng.substr(0, hash_location_ind)
                                    }
                                    url_ind = url_ind + base;
                                    url_eng = url_eng + base;
 
                                    $('#indunisian_anchor').attr('href', url_ind);
                                    $('#english_anchor').attr('href', url_eng)
                                }
 
                                jQuery(document).ready(function($) {
                                    $('#tabs').tabs();
                                    $('#usageLink').click(function () {updateLink('#usage')});
                                    $('#chartLink').click(function () {updateLink('#test')});
                                    $('#settingLink').click(function () {updateLink('#setting')});
                                });
                            </script>
              </div>
            </div>
          </div>
        </div>
        <div class="grid_1 omega">&nbsp;</div>
      </div>
    </div>
  </div>
 <script type="text/javascript" src="soltura/javascripts/footer.js" language="javascript"></script> 
</div>
</body>
</html>
